# WE-Tool

./: .gitignore  README.md  Tool for WallpaperEngine.slnx  WE Tool.slnx
TestSteamUnsub/: Program.cs  TestSteamUnsub.csproj  check_api.csx
Tool for WallpaperEngine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Tool for WallpaperEngine.csproj  app.manifest
Tool for WallpaperEngine/Helper/: WallpaperScanner.cs
Tool for WallpaperEngine/Models/: AppSettings.cs  WallpaperItem.cs
Tool for WallpaperEngine/Pages/: Info.xaml  Info.xaml.cs  LoadPapers.xaml  LoadPapers.xaml.cs  Papers.xaml  Papers.xaml.cs  Settings.xaml  Settings.xaml.cs
Tool for WallpaperEngine/Properties/: launchSettings.json
Tool for WallpaperEngine/Service/: ConfigService.cs  IPickerService.cs
Tool for WallpaperEngine/ViewModels/: SettingsViewModel.cs
WE Tool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WE Tool.csproj  app.manifest
WE Tool/Converters/: BoolToIndexConverter.cs  EqualityConverter.cs  IndexToValueConverter.cs  IntEqualsConverter.cs  IntToComboIndexConverter.cs  IntToGridLengthConverter.cs  InverseBoolConverter.cs  PapersTagContentChoose.cs  PercentToFillWidthConverter.cs  StringToVisibilityConverter.cs
WE Tool/Converters/DetailsConverters/: FileSizeToString.cs  SourceToDisplay.cs
WE Tool/Converters/DetailsPanelConverters/: DateTimeToString.cs  DescriptionToDisplay.cs  FileSizeToString.cs  RatingToDisplay.cs  SourceToDisplay.cs  TagToDisplay.cs  TypeToDisplay.cs
WE Tool/Helper/: DialogHelper.cs  JobObjectManager.cs  LanguageHelper.cs  MemoryHelper.cs  WallpaperScanner.cs
WE Tool/Models/: AppSettings.cs  ExtractProgressItem.cs  FileTreeItem.cs  WallpaperItem.cs
WE Tool/Pages/: Info.xaml  LoadPapers.xaml.cs  Papers.xaml  Papers.xaml.cs  Papers.xaml.txt  Settings.xaml  Settings.xaml.cs
WE Tool/Properties/: launchSettings.json
WE Tool/Service/: ConfigService.cs  IConfigService.cs  IPickerService.cs  RepkgCliService.cs  RepkgExtractService.cs  SteamWorkshopService.cs
WE Tool/Service/ScanServices/: IWallpaperService.cs  WallpaperService.cs
WE Tool/Stores/: SettingsStore.cs
WE Tool/Strings/de-DE/: Resources.resw
WE Tool/Strings/en-US/: Resources.resw
WE Tool/Strings/es-ES/: Resources.resw
WE Tool/Strings/fr-FR/: Resources.resw
WE Tool/Strings/it-IT/: Resources.resw
WE Tool/Strings/ja-JP/: Resources.resw
WE Tool/Strings/ko-KR/: Resources.resw
WE Tool/Strings/pt-BR/: Resources.resw
WE Tool/Strings/ru-RU/: Resources.resw
WE Tool/Strings/zh-CN/: Resources.resw
WE Tool/Strings/zh-TW/: Resources.resw
WE Tool/ViewModels/: PapersViewModel.cs.cs  SettingsViewModel.cs
WE Tool/ViewModels/App/: AppSettingsHelper.cs  AppSettingsViewModel.cs
WE Tool/ViewModels/Controls/Papers/: PapersControlViewModel.cs  RatingViewModel.cs  SourceViewModel.cs  TagViewModel.cs  TypesViewModel.cs
WE Tool/ViewModels/Display/: WallpaperDisplayViewModel.cs
WE Tool/ViewModels/Filter/: FilterExpanderViewModel.cs
WE Tool/ViewModels/Path/: PathManagementViewModel.cs
WE Tool/ViewModels/Settings/: AppearanceViewModel.cs  PathViewModel.cs  SettingsContainerViewModel.cs
WE Tool/Views/: Info.xaml  Info.xaml.cs  LoadPapers.xaml  Papers.xaml  Papers.xaml.cs  Settings.xaml  Settings.xaml.cs
WE_Tool.Launcher/: Program.cs  WE_Tool.Launcher.csproj
