<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="WE Tool/WE Tool.csproj">
    <BuildType Solution="Release|x64" Project="Debug" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="WE_Tool.Launcher/WE_Tool.Launcher.csproj" />
  <Project Path="TestSteamUnsub/TestSteamUnsub.csproj" />
</Solution>
