<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx
    x:Class="WE_Tool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WE_Tool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:winuiex="using:WinUIEx"
    Title="WE Tool"
    MinWidth="800"
    MinHeight="600">
    <winuiex:WindowEx.SystemBackdrop>
        <DesktopAcrylicBackdrop/>
    </winuiex:WindowEx.SystemBackdrop>
    <Grid Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="40" VerticalAlignment="Top" IsHitTestVisible="False">
            <TextBlock Text="WE Tool" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <NavigationView x:Name="nvSample" Grid.Row="1" OpenPaneLength="240" ItemInvoked="nvSample_ItemInvoked" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" IsPaneOpen="False">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="InstalledWallpapersPage" Tag="Papers">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B9;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Uid="ImportWallpapersPage" Tag="LoadPapers">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B5;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="AboutPage" Tag="Info">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="SettingsPage" Tag="Settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <DrillInNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</winuiex:WindowEx>
