<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WE_Tool.InstalledComponents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WE_Tool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:WE_Tool.Models"
    xmlns:converters="using:WE_Tool.Converters"
    x:Name="PageRoot"
    KeyDown="Page_KeyDown"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <converters:FileSizeToString x:Key="FileSizeToString"/>
        <converters:DateTimeToString x:Key="DateTimeToString"/>
        <converters:RatingToDisplay x:Key="RatingToDisplay"/>
        <converters:TagToDisplay x:Key="TagToDisplay"/>
        <converters:ComponentTypeToDisplay x:Key="ComponentTypeToDisplay"/>
        <converters:ComponentsTagContentChoose x:Key="ComponentsTagContentChoose"/>

        <!-- 文件树模板（照抄 Papers） -->
        <DataTemplate x:Key="FileTreeFolderTemplate">
            <StackPanel Orientation="Horizontal" Spacing="6">
                <FontIcon Glyph="&#xE8B7;" FontSize="14"/>
                <TextBlock Text="{Binding Content.DisplayText}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FileTreeImageTemplate">
            <StackPanel Orientation="Horizontal" Spacing="6">
                <FontIcon Glyph="&#xEB9F;" FontSize="14"/>
                <TextBlock Text="{Binding Content.DisplayText}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FileTreeVideoTemplate">
            <StackPanel Orientation="Horizontal" Spacing="6">
                <FontIcon Glyph="&#xE8B2;" FontSize="14"/>
                <TextBlock Text="{Binding Content.DisplayText}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FileTreeDocumentTemplate">
            <StackPanel Orientation="Horizontal" Spacing="6">
                <FontIcon Glyph="&#xE8A5;" FontSize="14"/>
                <TextBlock Text="{Binding Content.DisplayText}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FileTreeOtherTemplate">
            <StackPanel Orientation="Horizontal" Spacing="6">
                <FontIcon Glyph="&#xE7C3;" FontSize="14"/>
                <TextBlock Text="{Binding Content.DisplayText}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <models:FileTreeTemplateSelector x:Key="FileTreeTemplateSelector"
                                         FolderTemplate="{StaticResource FileTreeFolderTemplate}"
                                         ImageTemplate="{StaticResource FileTreeImageTemplate}"
                                         VideoTemplate="{StaticResource FileTreeVideoTemplate}"
                                         DocumentTemplate="{StaticResource FileTreeDocumentTemplate}"
                                         OtherTemplate="{StaticResource FileTreeOtherTemplate}"/>

        <!-- 右键菜单 -->
        <CommandBarFlyout x:Name="ComponentContextMenuFlyout" AlwaysExpanded="True">
            <CommandBarFlyout.PrimaryCommands>
                <AppBarButton x:Uid="AppBarButton_Extract"
                              Click="ExtractComponent_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton x:Uid="AppBarButton_OpenDirectory"
                              Click="OpenComponentFolder_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE838;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton x:Uid="AppBarButton_Unsubscribe"
                              Click="UnsubscribeComponent_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE711;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBarFlyout.PrimaryCommands>
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton x:Uid="AppBarButton_Copy"
                              Click="CopyComponent_Click"
                              KeyboardAcceleratorTextOverride="     Ctrl+C">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8C8;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="AppBarButton_Delete"
                              Click="DeleteComponent_Click"
                              KeyboardAcceleratorTextOverride="     Delete">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE74D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton x:Uid="AppBarButton_SelectAll"
                              Click="SelectAllComponents_Click"
                              KeyboardAcceleratorTextOverride="     Ctrl+A">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8B3;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="AppBarButton_InvertSelection"
                              Click="InvertSelection_Click"
                              KeyboardAcceleratorTextOverride="     Ctrl+I">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8E6;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton x:Uid="AppBarButton_Properties"
                              Click="ComponentProperties_Click"
                              KeyboardAcceleratorTextOverride="Alt+Enter">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE90F;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>

        <MenuFlyout x:Name="ScrollViewBackgroundMenu">
            <MenuFlyoutItem x:Uid="MenuFlyoutItem_Refresh" Click="ComponentsRefresh_Click"
                            KeyboardAcceleratorTextOverride="    F5">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE777;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="MenuFlyoutItem_SelectAll" Click="SelectAllComponents_Click"
                            KeyboardAcceleratorTextOverride="    Ctrl+A">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8B3;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="MenuFlyoutItem_InvertSelection" Click="InvertSelection_Click"
                            KeyboardAcceleratorTextOverride="    Ctrl+I">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8E6;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutSubItem x:Uid="MenuFlyoutSubItem_View">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xE71D;"/>
                </MenuFlyoutSubItem.Icon>
                <RadioMenuFlyoutItem x:Uid="AppBarButton_SmallIcon" GroupName="CompViewGroup"
                                     IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.SmallIconViewItem, Mode=TwoWay}"/>
                <RadioMenuFlyoutItem x:Uid="AppBarButton_MediumIcon" GroupName="CompViewGroup"
                                     IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.MediumIconViewItem, Mode=TwoWay}"/>
                <RadioMenuFlyoutItem x:Uid="AppBarButton_LargeIcon" GroupName="CompViewGroup"
                                     IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.LargeIconViewItem, Mode=TwoWay}"/>
                <RadioMenuFlyoutItem x:Uid="AppBarButton_ContentMode" GroupName="CompViewGroup"
                                     IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.ContentViewItem, Mode=TwoWay}"/>
                <RadioMenuFlyoutItem x:Uid="AppBarButton_ListMode" GroupName="CompViewGroup"
                                     IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.ListViewItem, Mode=TwoWay}"/>
                <MenuFlyoutSeparator/>
                <ToggleMenuFlyoutItem x:Uid="AppBarButton_IsAnnotatedScrollBarEnabled"
                                      IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.IsAnnotatedScrollBarEnabled, Mode=TwoWay}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutSubItem x:Uid="MenuFlyoutSubItem_TagDisplay">
                    <RadioMenuFlyoutItem x:Uid="AppBarButton_Type" GroupName="CompLabelGroup"
                                         Click="OnTagDisplayChanged"
                                         IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.TypeDisplayInTag, Mode=TwoWay}"/>
                    <RadioMenuFlyoutItem x:Uid="AppBarButton_Rating" GroupName="CompLabelGroup"
                                         Click="OnTagDisplayChanged"
                                         IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.RatingDisplayInTag, Mode=TwoWay}"/>
                    <RadioMenuFlyoutItem x:Uid="AppBarButton_Source" GroupName="CompLabelGroup"
                                         Click="OnTagDisplayChanged"
                                         IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.SourceDisplayInTag, Mode=TwoWay}"/>
                    <RadioMenuFlyoutItem x:Uid="AppBarButton_Tag" GroupName="CompLabelGroup"
                                         Click="OnTagDisplayChanged"
                                         IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.TagDisplayInTag, Mode=TwoWay}"/>
                    <RadioMenuFlyoutItem x:Uid="AppBarButton_None" GroupName="CompLabelGroup"
                                         Click="OnTagDisplayChanged"
                                         IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.NoneDisplayInTag, Mode=TwoWay}"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutSubItem x:Uid="Pagination">
                    <RadioMenuFlyoutItem GroupName="MenuCompPageSizeGroup" x:Uid="Pagination_None"
                                         IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.NoPaginationItem, Mode=TwoWay}"/>
                    <RadioMenuFlyoutItem GroupName="MenuCompPageSizeGroup" x:Uid="Pagination_30"
                                         IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.PageSize30Item, Mode=TwoWay}"/>
                    <RadioMenuFlyoutItem GroupName="MenuCompPageSizeGroup" x:Uid="Pagination_50"
                                         IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.PageSize50Item, Mode=TwoWay}"/>
                    <RadioMenuFlyoutItem GroupName="MenuCompPageSizeGroup" x:Uid="Pagination_70"
                                         IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.PageSize70Item, Mode=TwoWay}"/>
                    <RadioMenuFlyoutItem GroupName="MenuCompPageSizeGroup" x:Uid="Pagination_90"
                                         IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.PageSize90Item, Mode=TwoWay}"/>
                </MenuFlyoutSubItem>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem x:Uid="MenuFlyoutSubItem_Sort">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xE8CB;"/>
                </MenuFlyoutSubItem.Icon>
                <RadioMenuFlyoutItem x:Uid="SortByName" GroupName="CompSortGroup"
                                     IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.SortByName, Mode=TwoWay}"/>
                <RadioMenuFlyoutItem x:Uid="SortBySubTime" GroupName="CompSortGroup"
                                     IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.SortBySubTime, Mode=TwoWay}"/>
                <RadioMenuFlyoutItem x:Uid="SortByLastTime" GroupName="CompSortGroup"
                                     IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.SortByLastTime, Mode=TwoWay}"/>
                <RadioMenuFlyoutItem x:Uid="SortByAcfUpdateTime" GroupName="CompSortGroup"
                                     IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.SortByAcfUpdateTime, Mode=TwoWay}"/>
                <RadioMenuFlyoutItem x:Uid="SortByFileSize" GroupName="CompSortGroup"
                                     IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.SortByFileSize, Mode=TwoWay}"/>
            </MenuFlyoutSubItem>
        </MenuFlyout>

        <MenuFlyout x:Key="FilterExpanderContextMenu" Opening="FilterExpanderContextMenu_Opening">
            <MenuFlyoutItem x:Uid="MenuFlyoutItem_SelectAll" Click="FilterExpanderSelectAll_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8B3;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="MenuFlyoutItem_InvertSelection" Click="FilterExpanderInvert_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8E6;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>

    <Page.KeyboardAccelerators>
        <!-- 已迁移到 Page.KeyDown（Page_KeyDown）：KeyboardAccelerator 在部分焦点/输入法环境下 Ctrl+I 等组合键不触发 -->
    </Page.KeyboardAccelerators>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{x:Bind ViewModel.ComponentsDisplayVM.BottomBarHeight, Mode=OneWay}"/>
        </Grid.RowDefinitions>

        <!-- Row 0: 工具栏 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" Fill="{ThemeResource DividerStrokeColorDefault}"/>

            <!-- 搜索框 -->
            <AutoSuggestBox x:Name="ComponentSearchBox"
                            Height="37" Width="208"
                            QueryIcon="Find"
                            x:Uid="SearchBox"
                            HorizontalAlignment="Left"
                            Margin="3,3,0,0"
                            FontSize="16"
                            CornerRadius="6"
                            FontWeight="Light"
                            VerticalAlignment="Top"
                            TextChanged="ComponentSearchBox_TextChanged"/>

            <!-- CommandBar -->
            <CommandBar Grid.Column="1" x:Name="ToolbarCommands"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsDynamicOverflowEnabled="True"
                        OverflowButtonVisibility="Auto"
                        HorizontalAlignment="Left">
                <AppBarToggleButton x:Name="LeftToggleFilterButton"
                                    x:Uid="Toolbar_FilterToggle"
                                    IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.LeftSplitViewPaneOpen, Mode=TwoWay}">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE71D;" FontSize="16"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarSeparator/>
                <AppBarButton x:Uid="Toolbar_ListView" LabelPosition="Collapsed"
                              IsEnabled="{x:Bind IsComponentButtonEnabled, Mode=OneWay}"
                              Click="CopyComponent_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8C8;" HorizontalAlignment="Right"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="Toolbar_Delete" LabelPosition="Collapsed"
                              IsEnabled="{x:Bind IsComponentButtonEnabled, Mode=OneWay}"
                              Click="DeleteComponent_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE74D;" FontSize="16"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="Toolbar_SelectAll" LabelPosition="Collapsed"
                              Click="SelectAllComponents_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8B3;" FontSize="16"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="Toolbar_InvertSelection" LabelPosition="Collapsed"
                              Click="InvertSelection_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8E6;" FontSize="16"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="RefreshButton" x:Uid="Toolbar_Refresh" LabelPosition="Collapsed"
                              Click="ComponentsRefresh_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE777;" FontSize="16"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton x:Uid="Toolbar_View">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE71D;" FontSize="16"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <RadioMenuFlyoutItem x:Uid="AppBarButton_SmallIcon" GroupName="ViewGroup"
                                                 IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.SmallIconViewItem, Mode=TwoWay}"/>
                            <RadioMenuFlyoutItem x:Uid="AppBarButton_MediumIcon" GroupName="ViewGroup"
                                                 IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.MediumIconViewItem, Mode=TwoWay}"/>
                            <RadioMenuFlyoutItem x:Uid="AppBarButton_LargeIcon" GroupName="ViewGroup"
                                                 IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.LargeIconViewItem, Mode=TwoWay}"/>
                            <RadioMenuFlyoutItem x:Uid="AppBarButton_ContentMode" GroupName="ViewGroup"
                                                 IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.ContentViewItem, Mode=TwoWay}"/>
                            <RadioMenuFlyoutItem x:Uid="AppBarButton_ListMode" GroupName="ViewGroup"
                                                 IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.ListViewItem, Mode=TwoWay}"/>
                            <MenuFlyoutSeparator/>
                            <ToggleMenuFlyoutItem x:Uid="AppBarButton_IsAnnotatedScrollBarEnabled"
                                                  IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.IsAnnotatedScrollBarEnabled, Mode=TwoWay}"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutSubItem x:Uid="MenuFlyoutSubItem_TagDisplay">
                                <RadioMenuFlyoutItem x:Uid="AppBarButton_Type" GroupName="LabelGroup"
                                                     Click="OnTagDisplayChanged"
                                                     IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.TypeDisplayInTag, Mode=TwoWay}"/>
                                <RadioMenuFlyoutItem x:Uid="AppBarButton_Rating" GroupName="LabelGroup"
                                                     Click="OnTagDisplayChanged"
                                                     IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.RatingDisplayInTag, Mode=TwoWay}"/>
                                <RadioMenuFlyoutItem x:Uid="AppBarButton_Source" GroupName="LabelGroup"
                                                     Click="OnTagDisplayChanged"
                                                     IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.SourceDisplayInTag, Mode=TwoWay}"/>
                                <RadioMenuFlyoutItem x:Uid="AppBarButton_Tag" GroupName="LabelGroup"
                                                     Click="OnTagDisplayChanged"
                                                     IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.TagDisplayInTag, Mode=TwoWay}"/>
                                <RadioMenuFlyoutItem x:Uid="AppBarButton_None" GroupName="LabelGroup"
                                                     Click="OnTagDisplayChanged"
                                                     IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.NoneDisplayInTag, Mode=TwoWay}"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutSubItem x:Uid="Pagination">
                                <RadioMenuFlyoutItem GroupName="CompPageSizeGroup" x:Uid="Pagination_None"
                                                     IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.NoPaginationItem, Mode=TwoWay}"/>
                                <RadioMenuFlyoutItem GroupName="CompPageSizeGroup" x:Uid="Pagination_30"
                                                     IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.PageSize30Item, Mode=TwoWay}"/>
                                <RadioMenuFlyoutItem GroupName="CompPageSizeGroup" x:Uid="Pagination_50"
                                                     IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.PageSize50Item, Mode=TwoWay}"/>
                                <RadioMenuFlyoutItem GroupName="CompPageSizeGroup" x:Uid="Pagination_70"
                                                     IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.PageSize70Item, Mode=TwoWay}"/>
                                <RadioMenuFlyoutItem GroupName="CompPageSizeGroup" x:Uid="Pagination_90"
                                                     IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.PageSize90Item, Mode=TwoWay}"/>
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="Toolbar_Sort">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8CB;" FontSize="16"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <RadioMenuFlyoutItem x:Uid="SortByName" GroupName="SortGroup"
                                                 IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.SortByName, Mode=TwoWay}"/>
                            <RadioMenuFlyoutItem x:Uid="SortBySubTime" GroupName="SortGroup"
                                                 IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.SortBySubTime, Mode=TwoWay}"/>
                            <RadioMenuFlyoutItem x:Uid="SortByLastTime" GroupName="SortGroup"
                                                 IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.SortByLastTime, Mode=TwoWay}"/>
                            <RadioMenuFlyoutItem x:Uid="SortByAcfUpdateTime" GroupName="SortGroup"
                                                 IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.SortByAcfUpdateTime, Mode=TwoWay}"/>
                            <RadioMenuFlyoutItem x:Uid="SortByFileSize" GroupName="SortGroup"
                                                 IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.SortByFileSize, Mode=TwoWay}"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="Toolbar_SortDirection" LabelPosition="Collapsed"
                              Click="SortDirectionToggle_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{x:Bind ViewModel.ComponentsDisplayVM.SortDirectionGlyph, Mode=OneWay}" FontSize="16"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>

            <!-- 右侧详情切换 -->
            <StackPanel Grid.Column="2" x:Name="RightToolbarPanel" Orientation="Horizontal" VerticalAlignment="Center">
                <ToggleButton x:Name="RightToggleFilterButton"
                              BorderThickness="0" Background="Transparent"
                              IsChecked="{x:Bind ViewModel.ComponentsDisplayVM.RightSplitViewPaneOpen, Mode=TwoWay}"
                              Margin="0,0,5,0"
                              Click="RightToggleFilterButton_Click">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE90D;" Margin="0,0,5,0"/>
                            <TextBlock x:Uid="DetailPanel" Margin="5,0,5,0"/>
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>
            </StackPanel>
        </Grid>

        <!-- Row 1: 主体 -->
        <SplitView x:Name="RightSplitView"
                   PanePlacement="Right" OpenPaneLength="304"
                   DisplayMode="Inline" Grid.Row="1"
                   IsPaneOpen="{x:Bind ViewModel.ComponentsDisplayVM.RightSplitViewPaneOpen, Mode=TwoWay}">
            <SplitView.Pane>
                <ScrollViewer>
                    <Grid Padding="15,15,15,15"
                          Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                          BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                          BorderThickness="1,0,0,0">
                        <StackPanel Spacing="15">
                            <!-- 预览图 -->
                            <Grid x:Name="PreviewImageContainer" Height="250" Width="250" HorizontalAlignment="Center">
                                <Border x:Name="SinglePreviewBorder"
                                        Width="250" Height="250"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        CornerRadius="0"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        Margin="0,10,0,0">
                                    <Image x:Name="ComponentPreviewImage" Stretch="UniformToFill"/>
                                </Border>
                                <ItemsControl x:Name="StackedImagesControl"
                                              ItemsSource="{x:Bind DisplayedSelectedComponents}"
                                              Visibility="Collapsed"
                                              HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Grid/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="models:ComponentInfo">
                                            <Border Height="150" Width="150" CornerRadius="8" Loaded="StackedImage_Loaded"
                                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                    BorderThickness="1">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{x:Bind Preview}" Stretch="UniformToFill"/>
                                                </Border.Background>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>

                            <!-- 无选中提示 --><TextBlock x:Name="NoSelectionHintText"
                                       x:Uid="NoSelectionHint_Components"
                                       HorizontalAlignment="Center"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       FontSize="16" Margin="0,20,0,0"
                                       TextWrapping="Wrap"
                                       Visibility="Visible"/>

                            <!-- 单选信息面板 -->
                            <StackPanel x:Name="SingleSelectionInfoPanel" Spacing="15" Visibility="Collapsed">
                                <TextBlock x:Name="ComponentTitle"
                                           Style="{StaticResource TitleTextBlockStyle}"
                                           TextWrapping="Wrap" FontSize="20" Margin="10,0,0,0"
                                           IsTextSelectionEnabled="{x:Bind ViewModel.ComponentsDisplayVM.DetailSelectionEnabled, Mode=OneWay}"/>
                                <!-- 操作按钮行 1：提取 / 复制 / 取消订阅 -->
                                <StackPanel Orientation="Horizontal" Spacing="4" Margin="10,0,0,0">
                                    <Button Click="ExtractComponent_Click">
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <FontIcon Glyph="&#xE72D;" FontSize="14"/>
                                            <TextBlock x:Uid="Detail_Extract" VerticalAlignment="Center" FontSize="12"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="CopyComponent_Click">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <FontIcon Glyph="&#xE8C8;" FontSize="14"/>
                                            <TextBlock x:Uid="Detail_Copy" VerticalAlignment="Center" FontSize="12"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="UnsubscribeComponent_Click">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <FontIcon Glyph="&#xE711;" FontSize="14"/>
                                            <TextBlock x:Uid="Detail_Unsubscribe" VerticalAlignment="Center" FontSize="12"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <!-- 操作按钮行 2：删除 -->
                                <StackPanel Orientation="Horizontal" Spacing="4" Margin="10,0,0,0">
                                    <Button Click="DeleteComponent_Click">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <FontIcon Glyph="&#xE74D;" FontSize="14"/>
                                            <TextBlock x:Uid="Detail_DeleteComponent" VerticalAlignment="Center" FontSize="12"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <TextBlock x:Name="ComponentFolderPath"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Foreground="Gray" TextWrapping="Wrap" Margin="10,0,0,0"
                                           IsTextSelectionEnabled="{x:Bind ViewModel.ComponentsDisplayVM.DetailSelectionEnabled, Mode=OneWay}"/>
                                <!-- 操作按钮行 3：打开目录 / 属性（位于目录下方） -->
                                <StackPanel Orientation="Horizontal" Spacing="4" Margin="10,0,0,0">
                                    <Button Click="OpenComponentFolder_Click">
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <FontIcon Glyph="&#xE838;" FontSize="14"/>
                                            <TextBlock x:Uid="Detail_OpenDirectory" VerticalAlignment="Center" FontSize="12"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="ComponentProperties_Click">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <FontIcon Glyph="&#xE90F;" FontSize="14"/>
                                            <TextBlock x:Uid="Detail_Properties" VerticalAlignment="Center" FontSize="12"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <!-- 元信息行：文件大小 / 类型 / 分级 -->
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <TextBlock x:Name="ComponentFileSizeText"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                               Margin="10,0,4,0"
                                               IsTextSelectionEnabled="{x:Bind ViewModel.ComponentsDisplayVM.DetailSelectionEnabled, Mode=OneWay}"/>
                                    <TextBlock x:Name="ComponentTypeText"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               FontWeight="SemiBold"
                                               Margin="4,0,4,0"
                                               IsTextSelectionEnabled="{x:Bind ViewModel.ComponentsDisplayVM.DetailSelectionEnabled, Mode=OneWay}"/>
                                    <TextBlock x:Name="ComponentRatingText"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               FontWeight="SemiBold"
                                               Margin="4,0,4,0"
                                               IsTextSelectionEnabled="{x:Bind ViewModel.ComponentsDisplayVM.DetailSelectionEnabled, Mode=OneWay}"/>
                                </StackPanel>
                                <!-- 标签徽章 -->
                                <Grid>
                                    <Border x:Name="ComponentTagsBorder"
                                            Background="#20808080"
                                            CornerRadius="4"
                                            Padding="6,2"
                                            Margin="10,4,4,0"
                                            HorizontalAlignment="Left"
                                            Visibility="Collapsed">
                                        <TextBlock x:Name="ComponentTagsText" FontSize="12"/>
                                    </Border>
                                </Grid>
                                <TextBlock x:Name="ComponentDescription"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           TextWrapping="Wrap" Margin="10,0,0,0"
                                           IsTextSelectionEnabled="{x:Bind ViewModel.ComponentsDisplayVM.DetailSelectionEnabled, Mode=OneWay}"/>
                            </StackPanel>

                            <!-- 多选信息面板 -->
                            <StackPanel x:Name="MultiSelectionInfoPanel"
                                        Spacing="10" Visibility="Collapsed"
                                        HorizontalAlignment="Stretch">
                                <TextBlock x:Name="MultiSelectCountText"
                                           Style="{StaticResource TitleTextBlockStyle}"
                                           HorizontalAlignment="Center" Margin="0,0,0,10"/>
                                <Grid>
                                    <Button x:Uid="MultiSelect_SelectAll" Width="130" Margin="0,0,4,0" HorizontalAlignment="Left"
                                            Click="SelectAllComponents_Click" Style="{StaticResource AccentButtonStyle}"/>
                                    <Button x:Uid="MultiSelect_InvertSelection" Width="130" Margin="14,0,0,0" HorizontalAlignment="Right"
                                            Click="InvertSelection_Click"/>
                                </Grid>
                                <Button x:Uid="MultiSelect_Cancel" HorizontalAlignment="Stretch"
                                        Click="CancelMultiSelect_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </SplitView.Pane>

            <!-- 内容区 -->
            <SplitView.Content>
                <Grid>
                    <!-- 左 SplitView 筛选面板 -->
                    <SplitView x:Name="LeftSplitView"
                               PanePlacement="Left" OpenPaneLength="210"
                               DisplayMode="Inline"
                               IsPaneOpen="{x:Bind ViewModel.ComponentsDisplayVM.LeftSplitViewPaneOpen, Mode=TwoWay}">
                        <SplitView.Pane>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="FilterStackPanel" Padding="15,0,15,10">
                                        <Button Margin="0,10,0,5"
                                                HorizontalAlignment="Stretch"
                                                Style="{StaticResource AccentButtonStyle}"
                                                Click="ResetFilter_Click">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <FontIcon Glyph="&#xE895;" Margin="10,0,10,0"/>
                                                    <TextBlock x:Uid="ResetFilters"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Expander x:Uid="Type" HorizontalAlignment="Stretch" Margin="0,4,0,4"
                                                  IsExpanded="{x:Bind ViewModel.ComponentsFilterVM.TypeExpander, Mode=TwoWay}"
                                                  ContextFlyout="{StaticResource FilterExpanderContextMenu}">
                                            <StackPanel>
                                                <CheckBox x:Uid="CompType_Layers" Tag="Layers"
                                                          IsChecked="{x:Bind ViewModel.ComponentsFilterVM.Layers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="CompType_Scripts" Tag="scripts"
                                                          IsChecked="{x:Bind ViewModel.ComponentsFilterVM.Scripts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="CompType_Effects" Tag="effects"
                                                          IsChecked="{x:Bind ViewModel.ComponentsFilterVM.Effects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </Expander>
                                        <Expander x:Uid="Rating" HorizontalAlignment="Stretch" Margin="0,4,0,4"
                                                  IsExpanded="{x:Bind ViewModel.ComponentsFilterVM.RatingExpander, Mode=TwoWay}"
                                                  ContextFlyout="{StaticResource FilterExpanderContextMenu}">
                                            <StackPanel>
                                                <CheckBox x:Uid="Rating_Everyone" Tag="Everyone"
                                                          IsChecked="{x:Bind ViewModel.ComponentsFilterVM.Everyone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Rating_Questionable" Tag="Questionable"
                                                          IsChecked="{x:Bind ViewModel.ComponentsFilterVM.Questionable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Rating_Mature" Tag="Mature"
                                                          IsChecked="{x:Bind ViewModel.ComponentsFilterVM.Mature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </Expander>
                                        <Expander x:Uid="Tag" HorizontalAlignment="Stretch" Margin="0,4,0,4"
                                                  IsExpanded="{x:Bind ViewModel.ComponentsFilterVM.TagsExpander, Mode=TwoWay}"
                                                  ContextFlyout="{StaticResource FilterExpanderContextMenu}">
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button x:Uid="All" HorizontalAlignment="Stretch" Grid.Column="0"
                                                            Click="SelectAllTags_Click"/>
                                                    <Button x:Uid="None" HorizontalAlignment="Stretch" Grid.Column="1"
                                                            Click="DeselectAllTags_Click"/>
                                                </Grid>
                                                <CheckBox x:Uid="CompTag_UnspecifiedGenre" Tag="Unspecified genre"
                                                          IsChecked="{x:Bind ViewModel.ComponentsFilterVM.UnspecifiedGenre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Abstract" Tag="Abstract"
                                                          IsChecked="{x:Bind ViewModel.ComponentsFilterVM.Abstract, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Anime" Tag="Anime"
                                                          IsChecked="{x:Bind ViewModel.ComponentsFilterVM.Anime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="CompTag_AudioVisualizer" Tag="Audio visualizer"
                                                          IsChecked="{x:Bind ViewModel.ComponentsFilterVM.AudioVisualizer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="CompTag_Background" Tag="Background"
                                                          IsChecked="{x:Bind ViewModel.ComponentsFilterVM.Background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_CGI" Tag="CGI"
                                                          IsChecked="{x:Bind ViewModel.ComponentsFilterVM.Cgi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="CompTag_Character" Tag="Character"
                                                          IsChecked="{x:Bind ViewModel.ComponentsFilterVM.Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="CompTag_Clock" Tag="Clock"
                                                          IsChecked="{x:Bind ViewModel.ComponentsFilterVM.Clock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="CompTag_Fire" Tag="Fire"
                                                          IsChecked="{x:Bind ViewModel.ComponentsFilterVM.Fire, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="CompTag_Interactive" Tag="Interactive"
                                                          IsChecked="{x:Bind ViewModel.ComponentsFilterVM.Interactive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="CompTag_Magic" Tag="Magic"
                                                          IsChecked="{x:Bind ViewModel.ComponentsFilterVM.Magic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Memes" Tag="Memes"
                                                          IsChecked="{x:Bind ViewModel.ComponentsFilterVM.Memes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Nature" Tag="Nature"
                                                          IsChecked="{x:Bind ViewModel.ComponentsFilterVM.Nature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="CompTag_PostProcessing" Tag="Post-processing"
                                                          IsChecked="{x:Bind ViewModel.ComponentsFilterVM.PostProcessing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="CompTag_Smoke" Tag="Smoke"
                                                          IsChecked="{x:Bind ViewModel.ComponentsFilterVM.Smoke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="CompTag_Space" Tag="Space"
                                                          IsChecked="{x:Bind ViewModel.ComponentsFilterVM.Space, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Sports" Tag="Sports"
                                                          IsChecked="{x:Bind ViewModel.ComponentsFilterVM.Sports, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Technology" Tag="Technology"
                                                          IsChecked="{x:Bind ViewModel.ComponentsFilterVM.Technology, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Vehicle" Tag="Vehicle"
                                                          IsChecked="{x:Bind ViewModel.ComponentsFilterVM.Vehicle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </SplitView.Pane>

                        <!-- 内容 -->
                        <SplitView.Content>
                            <Grid>
                                <ScrollViewer x:Name="ComponentsScrollView"
                                              Tapped="ComponentsList_Tapped"
                                              ContextFlyout="{StaticResource ScrollViewBackgroundMenu}">
                                    <StackPanel>
                                        <!-- 未扫描到组件提示（照抄 Papers） -->
                                        <StackPanel x:Name="NoScanResultTip" Visibility="Collapsed" Margin="0,100,0,0" HorizontalAlignment="Center">
                                            <TextBlock x:Uid="NoScanResultTip_Components"
                                                       Style="{StaticResource TitleTextBlockStyle}"
                                                       FontSize="20"
                                                       TextWrapping="Wrap"
                                                       Margin="0,0,0,20"/>
                                            <Button x:Uid="GoToSettings"
                                                    Click="GoToSettings_Click"
                                                    Style="{StaticResource AccentButtonStyle}"
                                                    HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <!-- 暂无结果提示 -->
                                        <StackPanel x:Name="NoResultTip" Visibility="Collapsed" Margin="0,100,0,0">
                                            <TextBlock x:Uid="NoMatchTip1"
                                                       Style="{StaticResource TitleTextBlockStyle}"
                                                       TextWrapping="Wrap" FontSize="20"
                                                       HorizontalAlignment="Center"/>
                                            <TextBlock x:Uid="NoMatchTip2"
                                                       Style="{StaticResource TitleTextBlockStyle}"
                                                       TextWrapping="Wrap" FontSize="20"
                                                       HorizontalAlignment="Center"/>
                                        </StackPanel>

                                        <!-- 图标模式 -->
                                        <ItemsRepeater ItemsSource="{x:Bind FilteredComponents}"
                                                       Margin="8,0,8,0"
                                                       x:Name="ComponentsRepeater"
                                                       Visibility="{x:Bind ViewModel.ComponentsDisplayVM.IconModeVisibility, Mode=OneWay}"
                                                       ContextFlyout="{StaticResource ComponentContextMenuFlyout}">
                                            <ItemsRepeater.Layout>
                                                <UniformGridLayout
                                                    MinItemWidth="{x:Bind ViewModel.ComponentsDisplayVM.ComponentListMinWidth, Mode=OneWay}"
                                                    MinColumnSpacing="10"
                                                    MinRowSpacing="10"
                                                    ItemsStretch="Fill"
                                                    Orientation="Horizontal"/>
                                            </ItemsRepeater.Layout>

                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate x:DataType="models:ComponentInfo">
                                                    <Grid x:Name="ItemContainer">
                                                        <ProgressRing IsActive="True" Background="Transparent"/>
                                                        <Grid x:Name="ShadowCastGrid" Background="Transparent"/>
                                                        <Grid CornerRadius="8"
                                                              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                              PointerEntered="Item_PointerEntered"
                                                              PointerExited="Item_PointerExited"
                                                              PointerReleased="Item_PointerReleased"
                                                              PointerPressed="Item_PointerPressed"
                                                              RenderTransformOrigin="0.5,0.5"
                                                              x:Name="ItemRootGrid"
                                                              DataContext="{x:Bind}"
                                                              Translation="0,0,64"
                                                              Loaded="ShadowRect_Loaded"
                                                              ContextFlyout="{StaticResource ComponentContextMenuFlyout}"
                                                              RightTapped="ComponentItem_RightTapped">
                                                            <Viewbox Stretch="Uniform" VerticalAlignment="Top">
                                                                <Canvas Width="100" Height="100"/>
                                                            </Viewbox>

                                                            <Image Stretch="UniformToFill">
                                                                <Image.Source>
                                                                    <BitmapImage UriSource="{x:Bind Preview}"
                                                                         AutoPlay="{Binding DataContext.ViewModel.ComponentsDisplayVM.AutoPlayGif, ElementName=PageRoot, Mode=OneWay}"/>
                                                                </Image.Source>
                                                            </Image>

                                                            <Grid VerticalAlignment="Bottom" Height="45">
                                                                <Grid.Background>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                        <GradientStop Color="Transparent" Offset="0"/>
                                                                        <GradientStop Color="#CC000000" Offset="1"/>
                                                                    </LinearGradientBrush>
                                                                </Grid.Background>
                                                                <TextBlock Text="{x:Bind Title}"
                                                                           Foreground="White"
                                                                           FontSize="12"
                                                                           VerticalAlignment="Bottom"
                                                                           Margin="10,0,10,8"
                                                                           TextTrimming="CharacterEllipsis"/>
                                                            </Grid>
                                                            <Border HorizontalAlignment="Right"
                                                                    VerticalAlignment="Top"
                                                                    BorderBrush="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                                    CornerRadius="0,0,0,10"
                                                                    MinWidth="50"
                                                                    MinHeight="20"
                                                                    Padding="4"
                                                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                                    Visibility="{Binding DataContext.ViewModel.ComponentsDisplayVM.TagDisplayVisibility, ElementName=PageRoot, Mode=OneWay}"
                                                                    x:Name="TagDisplayBorder">
                                                                <TextBlock Text="{x:Bind Converter={StaticResource ComponentsTagContentChoose}}"
                                                                           HorizontalAlignment="Center"
                                                                           FontSize="12"
                                                                           VerticalAlignment="Center"/>
                                                            </Border>
                                                            <CheckBox x:Name="SelectionCheckBox"
                                                                      IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                                                      Opacity="{x:Bind CheckBoxOpacity, Mode=OneWay}"
                                                                      VerticalAlignment="Top"
                                                                      HorizontalAlignment="Left"
                                                                      Margin="10,8,0,0"
                                                                      Click="SelectionCheckBox_Click"
                                                                      Background="Transparent"
                                                                      CornerRadius="6"
                                                                      MinWidth="0" MinHeight="0" Padding="0" Width="24" Height="24"
                                                                      UseLayoutRounding="True"
                                                                      Content="{x:Null}"
                                                                      HorizontalContentAlignment="Center"
                                                                      VerticalContentAlignment="Center">
                                                                <CheckBox.Resources>
                                                                    <!-- 未选中状态 -->
                                                                    <StaticResource x:Key="CheckBoxCheckBackgroundFillUnchecked"
                                                                            ResourceKey="SystemControlBackgroundChromeWhiteBrush" />
                                                                    <StaticResource x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver"
                                                                            ResourceKey="SystemControlBackgroundChromeWhiteBrush" />
                                                                </CheckBox.Resources>
                                                            </CheckBox>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>

                                        <!-- 内容模式 -->
                                        <ItemsRepeater ItemsSource="{x:Bind FilteredComponents}"
                                                       Margin="8,0,8,0"
                                                       x:Name="ComponentsContentRepeater"
                                                       Visibility="{x:Bind ViewModel.ComponentsDisplayVM.ContentModeVisibility, Mode=OneWay}"
                                                       ContextFlyout="{StaticResource ComponentContextMenuFlyout}">
                                            <ItemsRepeater.Layout>
                                                <StackLayout Orientation="Vertical" Spacing="2"/>
                                            </ItemsRepeater.Layout>

                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate x:DataType="models:ComponentInfo">
                                                    <Grid x:Name="ContentItemContainer"
                                                          Height="86"
                                                          CornerRadius="4"
                                                          Padding="8,4"
                                                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                          DataContext="{x:Bind}"
                                                          RenderTransformOrigin="0.5,0.5"
                                                          Loaded="ShadowRect_Loaded"
                                                          PointerEntered="ContentItem_PointerEntered"
                                                          PointerExited="ContentItem_PointerExited"
                                                          PointerReleased="ContentItem_PointerReleased"
                                                          PointerPressed="ContentItem_PointerPressed"
                                                          RightTapped="ContentItem_RightTapped"
                                                          ContextFlyout="{StaticResource ComponentContextMenuFlyout}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40"/>
                                                            <ColumnDefinition Width="80"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="90"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="120"/>
                                                        </Grid.ColumnDefinitions>
                                                        <!-- 选择框 -->
                                                        <CheckBox x:Name="ContentSelectionCheckBox"
                                                                  Grid.Column="0"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Opacity="{x:Bind CheckBoxOpacity, Mode=OneWay}"
                                                                  IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                                                  Click="SelectionCheckBox_Click"
                                                                  Background="Transparent"
                                                                  CornerRadius="4"
                                                                  MinWidth="0" MinHeight="0" Padding="0" Width="20" Height="20"
                                                                  UseLayoutRounding="True"
                                                                  Content="{x:Null}"
                                                                  HorizontalContentAlignment="Center"
                                                                  VerticalContentAlignment="Center"/>
                                                        <!-- 缩略图 -->
                                                        <Grid Grid.Column="1" CornerRadius="4" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                                            <ProgressRing IsActive="True" Background="Transparent" Width="20" Height="20"/>
                                                            <Image Stretch="UniformToFill" Width="80" Height="80">
                                                                <Image.Source>
                                                                    <BitmapImage UriSource="{x:Bind Preview}"
                                                                         AutoPlay="{Binding DataContext.ViewModel.ComponentsDisplayVM.AutoPlayGif, ElementName=PageRoot, Mode=OneWay}"/>
                                                                </Image.Source>
                                                            </Image>
                                                        </Grid>
                                                        <!-- 标题 -->
                                                        <TextBlock Grid.Column="2"
                                                                   Text="{x:Bind Title}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="12,0,8,0"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                                        <!-- 类型 -->
                                                        <TextBlock Grid.Column="3"
                                                                   Text="{x:Bind ComponentType, Converter={StaticResource ComponentTypeToDisplay}}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="4,0"
                                                                   FontSize="12"
                                                                   Foreground="{ThemeResource SystemAccentColor}"/>
                                                        <!-- 分级 -->
                                                        <TextBlock Grid.Column="4"
                                                                   Text="{x:Bind ContentRating, Converter={StaticResource RatingToDisplay}}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="4,0"
                                                                   FontSize="12"/>
                                                        <!-- 文件大小 -->
                                                        <TextBlock Grid.Column="5"
                                                                   Text="{x:Bind FileSize, Converter={StaticResource FileSizeToString}}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="4,0"
                                                                   FontSize="12"
                                                                   TextAlignment="Right"/>
                                                        <!-- 标签 -->
                                                        <TextBlock Grid.Column="6"
                                                                   Text="{x:Bind Tags, Converter={StaticResource TagToDisplay}}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="4,0"
                                                                   FontSize="12"
                                                                   MaxWidth="150"
                                                                   TextTrimming="CharacterEllipsis"/>
                                                        <!-- 安装日期 -->
                                                        <TextBlock Grid.Column="7"
                                                                   Text="{x:Bind InstallDate, Converter={StaticResource DateTimeToString}}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="4,0"
                                                                   FontSize="12"
                                                                   Foreground="Gray"
                                                                   TextAlignment="Right"/>
                                                        <!-- 描述 -->
                                                        <TextBlock Grid.Column="8"
                                                                   Text="{x:Bind Description}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="4,0"
                                                                   FontSize="12"
                                                                   Foreground="Gray"
                                                                   MaxWidth="200"
                                                                   TextTrimming="CharacterEllipsis"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>

                                        <!-- 列表模式 -->
                                        <ItemsRepeater ItemsSource="{x:Bind FilteredComponents}"
                                                       Margin="8,0,8,0"
                                                       x:Name="ComponentsListRepeater"
                                                       Visibility="{x:Bind ViewModel.ComponentsDisplayVM.ListModeVisibility, Mode=OneWay}"
                                                       ContextFlyout="{StaticResource ComponentContextMenuFlyout}">
                                            <ItemsRepeater.Layout>
                                                <UniformGridLayout
                                                    MinItemWidth="400"
                                                    MinColumnSpacing="6"
                                                    MinRowSpacing="6"
                                                    ItemsStretch="Fill"
                                                    Orientation="Horizontal"/>
                                            </ItemsRepeater.Layout>
                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate x:DataType="models:ComponentInfo">
                                                    <Grid x:Name="ListItemContainer"
                                                          Height="36"
                                                          CornerRadius="4"
                                                          Padding="8,4"
                                                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                          DataContext="{x:Bind}"
                                                          RenderTransformOrigin="0.5,0.5"
                                                          Loaded="ShadowRect_Loaded"
                                                          PointerEntered="ContentItem_PointerEntered"
                                                          PointerExited="ContentItem_PointerExited"
                                                          PointerReleased="ContentItem_PointerReleased"
                                                          PointerPressed="ContentItem_PointerPressed"
                                                          RightTapped="ContentItem_RightTapped"
                                                          ContextFlyout="{StaticResource ComponentContextMenuFlyout}">
                                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                                            <CheckBox x:Name="ListSelectionCheckBox"
                                                                      VerticalAlignment="Center"
                                                                      Opacity="{x:Bind CheckBoxOpacity, Mode=OneWay}"
                                                                      IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                                                      Click="SelectionCheckBox_Click"
                                                                      Background="Transparent"
                                                                      CornerRadius="4"
                                                                      MinWidth="0" MinHeight="0" Padding="0"
                                                                      UseLayoutRounding="True"
                                                                      Content="{x:Null}"
                                                                      HorizontalContentAlignment="Center"
                                                                      VerticalContentAlignment="Center"/>
                                                            <TextBlock Text="{x:Bind Title}"
                                                                       VerticalAlignment="Center"
                                                                       FontSize="13"
                                                                       FontWeight="Normal"
                                                                       TextTrimming="CharacterEllipsis"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>

                                        <!-- 分页栏（位于每页列表末尾） -->
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="4" Margin="0,8,0,0"
                                                    Visibility="{x:Bind ViewModel.ComponentsDisplayVM.PaginationBarVisibility, Mode=OneWay}">
                                            <Button x:Uid="Pagination_PrevPage" x:Name="ComponentsPrevPageButton"
                                                    Click="ComponentsPrevPage_Click"
                                                    IsEnabled="{x:Bind ComponentsCanGoPrevious, Mode=OneWay}"
                                                    Style="{StaticResource SubtleButtonStyle}">
                                                <FontIcon Glyph="&#xE76B;" FontSize="14"/>
                                            </Button>
                                            <StackPanel x:Name="ComponentsPageNumbersPanel" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center"/>
                                            <Button x:Uid="Pagination_NextPage" x:Name="ComponentsNextPageButton"
                                                    Click="ComponentsNextPage_Click"
                                                    IsEnabled="{x:Bind ComponentsCanGoNext, Mode=OneWay}"
                                                    Style="{StaticResource SubtleButtonStyle}">
                                                <FontIcon Glyph="&#xE76C;" FontSize="14"/>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </SplitView.Content>
                    </SplitView>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <!-- Row 2: 底部栏（照抄 Papers） -->
        <Grid Grid.Row="2" MinWidth="300" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE74E;" Margin="15,0,0,0"/>
                <TextBlock x:Uid="ExportDirectory" Margin="4,0,0,0" VerticalAlignment="Center"/>
                <Button Style="{StaticResource SubtleButtonStyle}"
                        VerticalAlignment="Center"
                        Margin="0,5,0,0"
                        Command="{x:Bind ViewModel.PathManagementVM.AutoDetectDownloadPathCommand}">
                    <Button.Content>
                        <FontIcon Glyph="&#xE72C;" FontSize="12"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <TextBox Grid.Column="1" x:Uid="PapersBottomTextBox" Text="{x:Bind ViewModel.PathManagementVM.DownloadPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <StackPanel VerticalAlignment="Center" Grid.Column="2" Orientation="Horizontal">
                <Button Margin="0,0,0,0" x:Uid="SelectFolder" Command="{x:Bind ViewModel.PathManagementVM.BrowseFolderCommand}" CommandParameter="DownloadPath" Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Center"/>
                <Button Margin="4,0,8,0" x:Uid="OpenFolder" Command="{x:Bind ViewModel.PathManagementVM.OpenFolderCommand}" CommandParameter="DownloadPath" Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!-- 属性面板（照抄 Papers） -->
        <Grid x:Name="PropertiesOverlay"
              Visibility="Collapsed"
              Grid.RowSpan="3"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Rectangle x:Name="PropertiesOverlayBackground" Fill="#80000000"
                       Tapped="PropertiesOverlayBackground_Tapped"/>
            <Border x:Name="PropertiesPanel"
                    Width="480"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                    CornerRadius="12"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Margin="0,100,0,100">
                <Border.Shadow>
                    <ThemeShadow />
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- 标题栏 -->
                    <Grid Padding="16,12,12,12" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xE90F;" FontSize="16"/>
                            <TextBlock x:Uid="PropertiesPanel_Header"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       FontSize="18"
                                       VerticalAlignment="Center" IsTextSelectionEnabled="True"/>
                        </StackPanel>
                        <Button Grid.Column="1"
                                x:Name="PropertiesCloseButton"
                                Click="PropertiesCloseButton_Click"
                                Style="{StaticResource SubtleButtonStyle}"
                                Width="32"
                                Height="32">
                            <FontIcon Glyph="&#xE711;" FontSize="9"/>
                        </Button>
                    </Grid>
                    <!-- 内容 -->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel Padding="0,32,0,16" Spacing="0">
                            <!-- 组件预览图 -->
                            <Border Width="200" Height="200" HorizontalAlignment="Center"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="4">
                                <Image Source="{x:Bind SelectedComponent.Preview, Mode=OneWay, FallbackValue=null}" Stretch="Uniform"/>
                            </Border>
                            <!-- 组件标题 -->
                            <TextBlock Text="{x:Bind SelectedComponent.Title, Mode=OneWay, FallbackValue=''}"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       FontSize="28"
                                       FontWeight="SemiBold"
                                       Padding="16,20,16,4"
                                       TextTrimming="CharacterEllipsis" IsTextSelectionEnabled="True"/>
                            <StackPanel Padding="16,0,16,0" Spacing="0">
                                <!-- 基本信息 -->
                                <TextBlock x:Uid="PropertiesPanel_BasicInfo"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       FontWeight="SemiBold"
                                       Margin="0,8,0,8"
                                       Foreground="{ThemeResource SystemAccentColor}" IsTextSelectionEnabled="True"/>
                                <Grid ColumnSpacing="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Type -->
                                    <TextBlock Grid.Row="0" Grid.Column="0" x:Uid="PropertiesPanel_TypeLabel"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Foreground="Gray" Margin="0,4,0,4" IsTextSelectionEnabled="True"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                           Text="{x:Bind SelectedComponent.ComponentType, Mode=OneWay, Converter={StaticResource ComponentTypeToDisplay}, FallbackValue='-'}"
                                           Style="{StaticResource BodyTextBlockStyle}" Margin="0,4,0,4" IsTextSelectionEnabled="True"/>
                                    <!-- ContentRating -->
                                    <TextBlock Grid.Row="1" Grid.Column="0" x:Uid="PropertiesPanel_RatingLabel"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Foreground="Gray" Margin="0,4,0,4" IsTextSelectionEnabled="True"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1"
                                           Text="{x:Bind SelectedComponent.ContentRating, Mode=OneWay, Converter={StaticResource RatingToDisplay}, FallbackValue='-'}"
                                           Style="{StaticResource BodyTextBlockStyle}" Margin="0,4,0,4" IsTextSelectionEnabled="True"/>
                                    <!-- Tags -->
                                    <TextBlock Grid.Row="2" Grid.Column="0" x:Uid="PropertiesPanel_TagLabel"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Foreground="Gray" Margin="0,4,0,4" IsTextSelectionEnabled="True"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1"
                                           Text="{x:Bind SelectedComponent.Tags, Mode=OneWay, Converter={StaticResource TagToDisplay}, FallbackValue='-'}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           TextWrapping="Wrap"
                                           Margin="0,4,0,4" IsTextSelectionEnabled="True"/>
                                    <!-- Description -->
                                    <TextBlock Grid.Row="3" Grid.Column="0"
                                           x:Uid="Description"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Foreground="Gray" Margin="0,4,0,4" IsTextSelectionEnabled="True"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1"
                                           Text="{x:Bind SelectedComponent.Description, Mode=OneWay, FallbackValue='-'}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           TextWrapping="Wrap"
                                           TextTrimming="None"
                                           Margin="0,4,0,4" IsTextSelectionEnabled="True"/>
                                </Grid>

                                <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" Margin="0,8,0,8"/>

                                <!-- 文件信息 -->
                                <TextBlock x:Uid="PropertiesPanel_FileInfo"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       FontWeight="SemiBold"
                                       Margin="0,8,0,8"
                                       Foreground="{ThemeResource SystemAccentColor}" IsTextSelectionEnabled="True"/>
                                <Grid ColumnSpacing="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- FileSize -->
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                           x:Uid="FileSize"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Foreground="Gray" Margin="0,4,0,4" IsTextSelectionEnabled="True"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                           Text="{x:Bind SelectedComponent.FileSize, Mode=OneWay, Converter={StaticResource FileSizeToString}, FallbackValue='-'}"
                                           Style="{StaticResource BodyTextBlockStyle}" Margin="0,4,0,4" IsTextSelectionEnabled="True"/>
                                    <!-- File (组件文件) -->
                                    <TextBlock Grid.Row="1" Grid.Column="0" x:Uid="File"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Foreground="Gray" Margin="0,4,0,4" IsTextSelectionEnabled="True"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1"
                                           Text="{x:Bind SelectedComponent.FilePath, Mode=OneWay, FallbackValue='-'}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           TextWrapping="Wrap"
                                           Margin="0,4,0,4" IsTextSelectionEnabled="True"/>
                                    <!-- FolderPath -->
                                    <TextBlock Grid.Row="2" Grid.Column="0"
                                           x:Uid="FolderPath"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Foreground="Gray" Margin="0,4,0,4" IsTextSelectionEnabled="True"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1"
                                           Text="{x:Bind SelectedComponent.FolderPath, Mode=OneWay, FallbackValue='-'}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           TextWrapping="Wrap"
                                           Margin="0,4,0,4" IsTextSelectionEnabled="True"/>
                                    <!-- WorkshopID -->
                                    <TextBlock Grid.Row="3" Grid.Column="0" x:Uid="WorkshopID"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Foreground="Gray" Margin="0,4,0,4" IsTextSelectionEnabled="True"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1"
                                           Text="{x:Bind SelectedComponent.WorkshopID, Mode=OneWay, FallbackValue='-'}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           IsTextSelectionEnabled="True"
                                           Margin="0,4,0,4"/>
                                </Grid>

                                <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" Margin="0,8,0,8"/>

                                <!-- 时间信息 -->
                                <TextBlock x:Uid="PropertiesPanel_TimeInfo"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       FontWeight="SemiBold"
                                       Margin="0,8,0,8"
                                       Foreground="{ThemeResource SystemAccentColor}" IsTextSelectionEnabled="True"/>
                                <Grid ColumnSpacing="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- InstallDate -->
                                    <TextBlock Grid.Row="0" Grid.Column="0" x:Uid="InstallDate"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Foreground="Gray" Margin="0,4,0,4" IsTextSelectionEnabled="True"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                           Text="{x:Bind SelectedComponent.InstallDate, Mode=OneWay, Converter={StaticResource DateTimeToString}, FallbackValue='-'}"
                                           Style="{StaticResource BodyTextBlockStyle}" Margin="0,4,0,4" IsTextSelectionEnabled="True"/>
                                </Grid>

                                <Rectangle Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" Margin="0,8,0,8"/>
                                <TextBlock x:Uid="FileStructure"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       FontWeight="SemiBold"
                                       Margin="0,8,0,6"
                                       Foreground="{ThemeResource SystemAccentColor}" IsTextSelectionEnabled="True"/>
                                <TreeView x:Name="FileStructureTree"
                                           MaxHeight="200"
                                           Margin="0,0,0,4"
                                           Expanding="FileStructureTree_Expanding"
                                           DoubleTapped="FileStructureTree_DoubleTapped"
                                           ItemTemplateSelector="{StaticResource FileTreeTemplateSelector}"
                                           CanDragItems="False" CanReorderItems="False" AllowDrop="False"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
