<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WE_Tool.Papers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WE_Tool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WE_Tool.Models"
    xmlns:loc="using:WE_Tool.Helper"
    xmlns:converters="using:WE_Tool.Converters"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Name="PageRoot"
    KeyDown="Page_KeyDown"
    NavigationCacheMode="Enabled">
    <Page.Resources>
        <converters:FileSizeToString x:Key="FileSizeToString"/>
        <converters:TypeToDisplay x:Key="TypeToDisplay"/>
        <converters:SourceToDisplay x:Key="SourceToDisplay"/>
        <converters:RatingToDisplay x:Key="RatingToDisplay"/>
        <converters:TagToDisplay x:Key="TagToDisplay"/>
        <converters:DescriptionToDisplay x:Key="DescriptionToDisplay"/>
        <converters:DateTimeToString x:Key="DateTimeToString"/>
        <converters:PapersTagContentChoose x:Key="PapersTagContentChoose"/>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <Style x:Key="TransparentGridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <!-- 去掉 GridViewItem 默认悬停/选中/焦点视觉(卡片自带悬停阴影,与 ItemsRepeater 观感一致) -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <ContentPresenter HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <CommandBarFlyout x:Name="WallpaperContextMenu" AlwaysExpanded="True">
            <CommandBarFlyout.PrimaryCommands>
                <AppBarButton x:Uid="AppBarButton_Extract"
                              Command="{x:Bind ExtractSelectedCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton x:Uid="AppBarButton_OpenDirectory"
                              Command="{x:Bind OpenSelectedFoldersCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE838;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton x:Uid="AppBarButton_Unsubscribe"
                              Command="{x:Bind UnsubscribeSelectedCommand}"
                              IsEnabled="{x:Bind IsUnsubscribeEnabled, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE711;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBarFlyout.PrimaryCommands>
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton x:Uid="AppBarButton_Copy" 
                              Click="Copy_Click_ByCommandBarFlyout"
                              KeyboardAcceleratorTextOverride="     Ctrl+C">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8C8;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="AppBarButton_Delete" 
                              Command="{x:Bind DeleteSelectedCommand}"
                              KeyboardAcceleratorTextOverride="     Delete">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE74D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton x:Uid="AppBarButton_ImportToEditor"
                              Click="ImportToEditor_Click"
                              IsEnabled="{x:Bind IsImportToEditorEnabled, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE70F;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton x:Uid="AppBarButton_SelectAll" 
                              Click="SelectAllWallpapers_Click_ByCommandBarFlyout"
                              KeyboardAcceleratorTextOverride="     Ctrl+A">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8B3;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="AppBarButton_InvertSelection" 
                              Click="InvertSelection_CLick_ByCommandBarFlyout"
                              KeyboardAcceleratorTextOverride="     Ctrl+I">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8E6;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton x:Uid="AppBarButton_Properties" 
                              Click="Properties_Click_ByCommandBarFlyout"
                              KeyboardAcceleratorTextOverride="Alt+Enter">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE90F;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
        
        <MenuFlyout x:Name="ScrollViewBackgroundMenu">
            <MenuFlyoutItem x:Uid="MenuFlyoutItem_Refresh" 
                            Click="WallpaperListRefresh_Click_ByCommandBarFlyout"
                            KeyboardAcceleratorTextOverride="    F5">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE777;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="MenuFlyoutItem_SelectAll" 
                            Click="SelectAllWallpapers_Click_ByCommandBarFlyout"
                            KeyboardAcceleratorTextOverride="    Ctrl+A">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8B3;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="MenuFlyoutItem_InvertSelection"
                            Click="InvertSelection_CLick_ByCommandBarFlyout"
                            KeyboardAcceleratorTextOverride="    Ctrl+I">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8E6;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutSubItem x:Uid="MenuFlyoutSubItem_View">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xE71D;"/>
                </MenuFlyoutSubItem.Icon>
                <RadioMenuFlyoutItem x:Uid="AppBarButton_SmallIcon" 
                                     IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.SmallIconViewItem,Mode=TwoWay}"
                                     GroupName="MenuViewGroup"/>
                <RadioMenuFlyoutItem x:Uid="AppBarButton_MediumIcon"
                                     IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.MediumIconViewItem,Mode=TwoWay}"
                                     GroupName="MenuViewGroup"/>
                <RadioMenuFlyoutItem x:Uid="AppBarButton_LargeIcon"
                                     IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.LargeIconViewItem,Mode=TwoWay}"
                                     GroupName="MenuViewGroup"/>
                <RadioMenuFlyoutItem x:Uid="AppBarButton_ContentMode"
                                     IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.ContentViewItem,Mode=TwoWay}"
                                     GroupName="MenuViewGroup"/>
                <RadioMenuFlyoutItem x:Uid="AppBarButton_ListMode"
                                     IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.ListViewItem,Mode=TwoWay}"
                                     GroupName="MenuViewGroup"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutSubItem x:Uid="MenuFlyoutSubItem_TagDisplay">
                    <RadioMenuFlyoutItem GroupName="MenuLabelGroup"
                                         x:Uid="AppBarButton_Type"
                                         Click="OnTagDisplayChanged"
                                         IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.TypeDisplayInTag, Mode=TwoWay}"/>
                    <RadioMenuFlyoutItem GroupName="MenuLabelGroup"
                                         x:Uid="AppBarButton_Rating"
                                         Click="OnTagDisplayChanged"
                                         IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.RatingDisplayInTag, Mode=TwoWay}"/>
                    <RadioMenuFlyoutItem GroupName="MenuLabelGroup"
                                         x:Uid="AppBarButton_Source"
                                         Click="OnTagDisplayChanged"
                                         IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.SourceDisplayInTag, Mode=TwoWay}"/>
                    <RadioMenuFlyoutItem GroupName="MenuLabelGroup"
                                         x:Uid="AppBarButton_Tag"
                                         Click="OnTagDisplayChanged"
                                         IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.TagDisplayInTag, Mode=TwoWay}"/>
                    <RadioMenuFlyoutItem GroupName="MenuLabelGroup"
                                         x:Uid="AppBarButton_None"
                                         Click="OnTagDisplayChanged"
                                         IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.NoneDisplayInTag, Mode=TwoWay}"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem x:Uid="Pagination">
                        <RadioMenuFlyoutItem GroupName="MenuPageSizeGroup" x:Uid="Pagination_None"
                                             IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.NoPaginationItem, Mode=TwoWay}"/>
                        <RadioMenuFlyoutItem GroupName="MenuPageSizeGroup" x:Uid="Pagination_30"
                                             IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.PageSize30Item, Mode=TwoWay}"/>
                        <RadioMenuFlyoutItem GroupName="MenuPageSizeGroup" x:Uid="Pagination_50"
                                             IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.PageSize50Item, Mode=TwoWay}"/>
                        <RadioMenuFlyoutItem GroupName="MenuPageSizeGroup" x:Uid="Pagination_70"
                                             IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.PageSize70Item, Mode=TwoWay}"/>
                        <RadioMenuFlyoutItem GroupName="MenuPageSizeGroup" x:Uid="Pagination_90"
                                             IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.PageSize90Item, Mode=TwoWay}"/>
                    </MenuFlyoutSubItem>
                </MenuFlyoutSubItem>
                <!-- 排序已在查看菜单内置标签，此处仅保留排序 -->
            <MenuFlyoutSubItem x:Uid="MenuFlyoutSubItem_Sort">
                <MenuFlyoutSubItem.Icon>
                    <FontIcon Glyph="&#xE8CB;"/>
                </MenuFlyoutSubItem.Icon>
                <RadioMenuFlyoutItem x:Uid="SortByName"
                                     Command="{x:Bind ViewModel.WallpaperDisplayVM.ChangeSortCommand}" CommandParameter="0"
                                     Click="ChangeSort"
                                     IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.SortByName,Mode=TwoWay}"
                                     GroupName="MenuSortGroup"/>
                <RadioMenuFlyoutItem x:Uid="SortBySubTime"
                                     Command="{x:Bind ViewModel.WallpaperDisplayVM.ChangeSortCommand}" CommandParameter="1"
                                     Click="ChangeSort"
                                     IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.SortBySubTime,Mode=TwoWay}"
                                     GroupName="MenuSortGroup"/>
                <RadioMenuFlyoutItem x:Uid="SortByLastTime"
                                     Command="{x:Bind ViewModel.WallpaperDisplayVM.ChangeSortCommand}" CommandParameter="2"
                                     Click="ChangeSort"
                                     IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.SortByLastTime,Mode=TwoWay}"
                                     GroupName="MenuSortGroup"/>
                <RadioMenuFlyoutItem x:Uid="SortByAcfUpdateTime"
                                     Command="{x:Bind ViewModel.WallpaperDisplayVM.ChangeSortCommand}" CommandParameter="4"
                                     Click="ChangeSort"
                                     IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.SortByAcfUpdateTime,Mode=TwoWay}"
                                     GroupName="MenuSortGroup"/>
                <RadioMenuFlyoutItem x:Uid="SortByFileSize"
                                     Command="{x:Bind ViewModel.WallpaperDisplayVM.ChangeSortCommand}" CommandParameter="3"
                                     Click="ChangeSort"
                                     IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.SortByFileSize,Mode=TwoWay}"
                                     GroupName="MenuSortGroup"/>
            </MenuFlyoutSubItem>
        </MenuFlyout>
        <MenuFlyout x:Key="FilterExpanderContextMenu" Opening="FilterExpanderContextMenu_Opening">
            <MenuFlyoutItem x:Uid="MenuFlyoutItem_SelectAll" Click="FilterExpanderSelectAll_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8B3;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Uid="MenuFlyoutItem_InvertSelection" Click="FilterExpanderInvert_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8E6;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>
    <Page.KeyboardAccelerators>
        <!-- 已迁移到 Page.KeyDown（Page_KeyDown）：KeyboardAccelerator 在部分焦点/输入法环境下 Ctrl+I 等组合键不触发 -->
    </Page.KeyboardAccelerators>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{x:Bind ViewModel.WallpaperDisplayVM.BottomBarHeight, Mode=OneWay}"/>
        </Grid.RowDefinitions>
        <!-- Row 0: 工具栏 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- 底部装饰线（全宽） -->
            <Rectangle Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" Fill="{ThemeResource DividerStrokeColorDefault}"/>
            <!-- 左侧：搜索框 -->
            <AutoSuggestBox x:Name="WallpaperSearchBox"
                            Height="37"
                            Width="208"
                            QueryIcon="Find"
                            x:Uid="SearchBox"
                            HorizontalAlignment="Left"
                            Margin="3,3,0,0"
                            FontSize="16"
                            CornerRadius="6"
                            FontWeight="Light"
                            VerticalAlignment="Top"
                            TextMemberPath="Text"
                            DisplayMemberPath="Display"
                            TextChanged="WallpaperSearchBox_TextChanged"/>
            <!-- 中间：CommandBar（* 列，受限于窗口宽度） -->
            <CommandBar Grid.Column="1" x:Name="ToolbarCommands"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsDynamicOverflowEnabled="True"
                        OverflowButtonVisibility="Auto"
                        HorizontalAlignment="Left">
                <AppBarToggleButton x:Name="LeftToggleFilterButton"
                                    x:Uid="Toolbar_FilterToggle"
                                    IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.LeftSplitViewPaneOpen, Mode=TwoWay}">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE71D;" FontSize="16"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarSeparator/>
                <AppBarButton x:Uid="Toolbar_ListView"
                              IsEnabled="{x:Bind ViewModel.IsButtonInGridColumnEnabled, Mode=OneWay}"
                              Click="Copy_Click_ByCommandBarFlyout"
                              LabelPosition="Collapsed">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8C8;" HorizontalAlignment="Right"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="Toolbar_Delete"
                              IsEnabled="{x:Bind ViewModel.IsButtonInGridColumnEnabled, Mode=OneWay}"
                              Command="{x:Bind DeleteSelectedCommand}"
                              LabelPosition="Collapsed">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE74D;" FontSize="16"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="Toolbar_SelectAll"
                              Click="SelectAllWallpapers_Click_ByCommandBarFlyout"
                              LabelPosition="Collapsed">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8B3;" FontSize="16"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="Toolbar_InvertSelection"
                              Click="InvertSelection_CLick_ByCommandBarFlyout"
                              LabelPosition="Collapsed">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8E6;" FontSize="16"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="RefreshButton" x:Uid="Toolbar_Refresh"
                              Click="WallpaperListRefresh_Click_ByCommandBarFlyout"
                              LabelPosition="Collapsed">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE777;" FontSize="16"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton x:Uid="Toolbar_View">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE71D;" FontSize="16"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <RadioMenuFlyoutItem x:Uid="AppBarButton_SmallIcon"
                                                 IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.SmallIconViewItem,Mode=TwoWay}"
                                                 GroupName="ViewGroup"/>
                            <RadioMenuFlyoutItem x:Uid="AppBarButton_MediumIcon"
                                                 IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.MediumIconViewItem,Mode=TwoWay}"
                                                 GroupName="ViewGroup"/>
                            <RadioMenuFlyoutItem x:Uid="AppBarButton_LargeIcon"
                                                 IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.LargeIconViewItem,Mode=TwoWay}"
                                                 GroupName="ViewGroup"/>
                            <RadioMenuFlyoutItem x:Uid="AppBarButton_ContentMode"
                                                 IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.ContentViewItem,Mode=TwoWay}"
                                                 GroupName="ViewGroup"/>
                            <RadioMenuFlyoutItem x:Uid="AppBarButton_ListMode"
                                                 IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.ListViewItem,Mode=TwoWay}"
                                                 GroupName="ViewGroup"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutSubItem x:Uid="MenuFlyoutSubItem_TagDisplay">
                                <RadioMenuFlyoutItem GroupName="LabelGroup"
                                                     x:Uid="AppBarButton_Type"
                                                     Click="OnTagDisplayChanged"
                                                     IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.TypeDisplayInTag, Mode=TwoWay}"/>
                                <RadioMenuFlyoutItem GroupName="LabelGroup"
                                                     x:Uid="AppBarButton_Rating"
                                                     Click="OnTagDisplayChanged"
                                                     IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.RatingDisplayInTag, Mode=TwoWay}"/>
                                <RadioMenuFlyoutItem GroupName="LabelGroup"
                                                     x:Uid="AppBarButton_Source"
                                                     Click="OnTagDisplayChanged"
                                                     IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.SourceDisplayInTag, Mode=TwoWay}"/>
                                <RadioMenuFlyoutItem GroupName="LabelGroup"
                                                     x:Uid="AppBarButton_Tag"
                                                     Click="OnTagDisplayChanged"
                                                     IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.TagDisplayInTag, Mode=TwoWay}"/>
                                <RadioMenuFlyoutItem GroupName="LabelGroup"
                                                     x:Uid="AppBarButton_None"
                                                     Click="OnTagDisplayChanged"
                                                     IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.NoneDisplayInTag, Mode=TwoWay}"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem x:Uid="MenuFlyoutSubItem_PreviewBlur">
                                <ToggleMenuFlyoutItem x:Uid="Blur_Everyone"
                                                     IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.BlurEveryone, Mode=TwoWay}"/>
                                <ToggleMenuFlyoutItem x:Uid="Blur_Teen"
                                                     IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.BlurTeen, Mode=TwoWay}"/>
                                <ToggleMenuFlyoutItem x:Uid="Blur_Adult"
                                                     IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.BlurAdult, Mode=TwoWay}"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem x:Uid="Pagination">
                                <RadioMenuFlyoutItem GroupName="PageSizeGroup" x:Uid="Pagination_None"
                                                     IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.NoPaginationItem, Mode=TwoWay}"/>
                                <RadioMenuFlyoutItem GroupName="PageSizeGroup" x:Uid="Pagination_30"
                                                     IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.PageSize30Item, Mode=TwoWay}"/>
                                <RadioMenuFlyoutItem GroupName="PageSizeGroup" x:Uid="Pagination_50"
                                                     IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.PageSize50Item, Mode=TwoWay}"/>
                                <RadioMenuFlyoutItem GroupName="PageSizeGroup" x:Uid="Pagination_70"
                                                     IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.PageSize70Item, Mode=TwoWay}"/>
                                <RadioMenuFlyoutItem GroupName="PageSizeGroup" x:Uid="Pagination_90"
                                                     IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.PageSize90Item, Mode=TwoWay}"/>
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="Toolbar_Sort">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8CB;" FontSize="16"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <RadioMenuFlyoutItem GroupName="SortGroup"
                                                 x:Uid="SortByName"
                                                 Command="{x:Bind ViewModel.WallpaperDisplayVM.ChangeSortCommand}" CommandParameter="0"
                                                 Click="ChangeSort"
                                                 IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.SortByName, Mode=TwoWay}">
                            </RadioMenuFlyoutItem>
                            <RadioMenuFlyoutItem GroupName="SortGroup"
                                                 x:Uid="SortBySubTime"
                                                 Command="{x:Bind ViewModel.WallpaperDisplayVM.ChangeSortCommand}" CommandParameter="1"
                                                 Click="ChangeSort"
                                                 IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.SortBySubTime, Mode=TwoWay}">
                            </RadioMenuFlyoutItem>
                            <RadioMenuFlyoutItem GroupName="SortGroup"
                                                 x:Uid="SortByLastTime"
                                                 Command="{x:Bind ViewModel.WallpaperDisplayVM.ChangeSortCommand}" CommandParameter="2"
                                                 Click="ChangeSort"
                                                 IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.SortByLastTime, Mode=TwoWay}">
                            </RadioMenuFlyoutItem>
                            <RadioMenuFlyoutItem GroupName="SortGroup"
                                                 x:Uid="SortByAcfUpdateTime"
                                                 Command="{x:Bind ViewModel.WallpaperDisplayVM.ChangeSortCommand}" CommandParameter="4"
                                                 Click="ChangeSort"
                                                 IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.SortByAcfUpdateTime, Mode=TwoWay}">
                            </RadioMenuFlyoutItem>
                            <RadioMenuFlyoutItem GroupName="SortGroup"
                                                 x:Uid="SortByFileSize"
                                                 Command="{x:Bind ViewModel.WallpaperDisplayVM.ChangeSortCommand}" CommandParameter="3"
                                                 Click="ChangeSort"
                                                 IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.SortByFileSize, Mode=TwoWay}">
                            </RadioMenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="Toolbar_SortDirection"
                              Click="SortDirectionToggle_Click"
                              LabelPosition="Collapsed">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{x:Bind ViewModel.WallpaperDisplayVM.SortDirectionGlyph, Mode=OneWay}" FontSize="16"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
            <!-- 右侧：详情面板切换 -->
            <StackPanel Grid.Column="2" x:Name="RightToolbarPanel" Orientation="Horizontal" VerticalAlignment="Center">
                <ToggleButton x:Name="RightToggleFilterButton"
                              BorderThickness="0"
                              Background="Transparent"
                              IsChecked="{x:Bind ViewModel.WallpaperDisplayVM.RightSplitViewPaneOpen, Mode=TwoWay}"
                              Margin="0,0,5,0">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE90D;" Margin="0,0,5,0"/>
                            <TextBlock x:Uid="DetailsPanel" Margin="5,0,5,0"/>
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>
            </StackPanel>
        </Grid>
        <SplitView 
                x:Name="RightSplitView" 
                PanePlacement="Right" 
                OpenPaneLength="340" 
                DisplayMode="Inline"
                PaneBackground="Transparent"
                Grid.Row="1"
                IsPaneOpen="{x:Bind ViewModel.WallpaperDisplayVM.RightSplitViewPaneOpen, Mode=TwoWay}">
            <SplitView.Pane>
                <ScrollView>
                    <Grid Padding="15,15,15,15" Background="Transparent" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="1,0,0,0">
                        <StackPanel Spacing="15">
                            <Grid x:Name="PreviewImageContainer" Height="280" Width="280" HorizontalAlignment="Center">
                                <Border x:Name="SinglePreviewBorder" Margin="0,10,0,0" Width="280" Height="280" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="0" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                                    <Grid>
                                        <Image x:Name="SinglePreviewImage" Source="{x:Bind ViewModel.SelectedWallpaper.Preview, Mode=OneWay, FallbackValue=null}" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <ScaleTransform x:Name="ImageScale" />
                                            </Image.RenderTransform>
                                        </Image>
                                        <!-- 详情大图模糊层:与查看菜单"预览模糊"选项同步 -->
                                        <Image x:Name="SinglePreviewBlurOverlay" Stretch="UniformToFill" Visibility="Collapsed"/>
                                    </Grid>
                                </Border>

                                <ItemsControl x:Name="StackedImagesControl" ItemsSource="{x:Bind DisplayedSelectedWallpapers}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Grid/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="models:WallpaperItem">
                                            <Border Height="150" Width="150" CornerRadius="8" Loaded="StackedImage_Loaded" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{x:Bind Preview}" Stretch="UniformToFill"/>
                                                </Border.Background>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                            <TextBlock x:Name="NoSelectionHintText"
                                       x:Uid="NoSelectionHint"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       FontSize="16"
                                       Margin="0,20,0,0"
                                       TextWrapping="Wrap"/>

                            <StackPanel x:Name="SingleSelectionInfoPanel" Spacing="15" Visibility="Collapsed">
                                <TextBlock Text="{x:Bind ViewModel.SelectedWallpaper.Title, Mode=OneWay, FallbackValue=''}" 
                                           IsTextSelectionEnabled="{x:Bind ViewModel.WallpaperDisplayVM.DetailSelectionEnabled, Mode=OneWay}" 
                                           Style="{StaticResource TitleTextBlockStyle}" 
                                           TextWrapping="Wrap"
                                           FontSize="20"
                                           Margin="10,0,0,0"/>
                                <StackPanel Orientation="Horizontal" Spacing="4" Margin="10,0,0,0">
                                    <Button Command="{x:Bind ExtractSelectedCommand}" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <FontIcon Glyph="&#xE72D;" FontSize="14"/>
                                            <TextBlock x:Uid="Detail_Extract" VerticalAlignment="Center" FontSize="12"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="Copy_Click_ByCommandBarFlyout">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <FontIcon Glyph="&#xE8C8;" FontSize="14"/>
                                            <TextBlock x:Uid="Detail_Copy" VerticalAlignment="Center" FontSize="12"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{x:Bind UnsubscribeSelectedCommand}"
                                            IsEnabled="{x:Bind IsUnsubscribeEnabled, Mode=OneWay}">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <FontIcon Glyph="&#xE711;" FontSize="14"/>
                                            <TextBlock x:Uid="Detail_Unsubscribe" VerticalAlignment="Center" FontSize="12"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="4" Margin="10,0,0,0">
                                    <Button Click="ImportToEditor_Click">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <FontIcon Glyph="&#xE70F;" FontSize="14"/>
                                            <TextBlock x:Uid="Detail_ImportToEditor" VerticalAlignment="Center" FontSize="12"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{x:Bind DeleteSelectedCommand}">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <FontIcon Glyph="&#xE74D;" FontSize="14"/>
                                            <TextBlock x:Uid="Detail_DeleteWallpaper" VerticalAlignment="Center" FontSize="12"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <TextBlock Text="{x:Bind ViewModel.SelectedWallpaper.FolderPath, Mode=OneWay, FallbackValue=''}" 
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Foreground="Gray" 
                                           TextWrapping="Wrap"
                                           IsTextSelectionEnabled="{x:Bind ViewModel.WallpaperDisplayVM.DetailSelectionEnabled, Mode=OneWay}"
                                           Visibility="{x:Bind ViewModel.WallpaperDisplayVM.DetailPanelVisibility, Mode=OneWay}"
                                           Margin="10,0,0,0"/>
                                <StackPanel Orientation="Horizontal" Spacing="4" Margin="10,0,0,0">
                                    <Button Command="{x:Bind OpenSelectedFoldersCommand}">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <FontIcon Glyph="&#xE838;" FontSize="14"/>
                                            <TextBlock x:Uid="Detail_OpenDirectory" VerticalAlignment="Center" FontSize="12"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="Properties_Click_ByCommandBarFlyout">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <FontIcon Glyph="&#xE90F;" FontSize="14"/>
                                            <TextBlock x:Uid="Detail_Properties" VerticalAlignment="Center" FontSize="12"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <TextBlock Text="{x:Bind ViewModel.SelectedWallpaper.FileSize, Mode=OneWay, Converter={StaticResource FileSizeToString}, FallbackValue=''}"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                               Margin="10,0,4,0"
                                               IsTextSelectionEnabled="{x:Bind ViewModel.WallpaperDisplayVM.DetailSelectionEnabled, Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind ViewModel.SelectedWallpaper.Source, Mode=OneWay, Converter={StaticResource SourceToDisplay}, FallbackValue=''}" 
                                               Style="{StaticResource CaptionTextBlockStyle}" 
                                               FontWeight="SemiBold"
                                               Margin="4,0,4,0"
                                               IsTextSelectionEnabled="{x:Bind ViewModel.WallpaperDisplayVM.DetailSelectionEnabled, Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind ViewModel.SelectedWallpaper.Type, Mode=OneWay, Converter={StaticResource TypeToDisplay}, FallbackValue=''}"
                                               Style="{StaticResource CaptionTextBlockStyle}" 
                                               FontWeight="SemiBold"
                                               Margin="4,0,4,0"
                                               IsTextSelectionEnabled="{x:Bind ViewModel.WallpaperDisplayVM.DetailSelectionEnabled, Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind ViewModel.SelectedWallpaper.ContentRating, Mode=OneWay, Converter={StaticResource RatingToDisplay}, FallbackValue=''}" 
                                               Style="{StaticResource CaptionTextBlockStyle}" 
                                               FontWeight="SemiBold"
                                               Margin="4,0,4,0"
                                               IsTextSelectionEnabled="{x:Bind ViewModel.WallpaperDisplayVM.DetailSelectionEnabled, Mode=OneWay}"/>
                                </StackPanel>
                                <Grid>
                                    <Border Background="#20808080" 
                                            CornerRadius="4" 
                                            Padding="6,2" 
                                            Margin="10,4,4,0" 
                                            HorizontalAlignment="Left"
                                            Visibility="{x:Bind ViewModel.SelectedWallpaper.Tags, FallbackValue=Collapsed, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                                        <TextBlock Text="{x:Bind ViewModel.SelectedWallpaper.Tags, Mode=OneWay, FallbackValue={x:Null}, Converter={StaticResource TagToDisplay}}" FontSize="12"/>
                                    </Border>
                                </Grid>
                                <TextBlock x:Name="DescriptionText" Text="{x:Bind ViewModel.SelectedWallpaper.Description, FallbackValue='', Mode=OneWay, Converter={StaticResource DescriptionToDisplay}}" 
                                           Style="{StaticResource BodyTextBlockStyle}" 
                                           TextWrapping="Wrap"
                                           TextTrimming="CharacterEllipsis"
                                           MaxLines="5"
                                           SizeChanged="DescriptionText_SizeChanged"
                                           IsTextSelectionEnabled="{x:Bind ViewModel.WallpaperDisplayVM.DetailSelectionEnabled, Mode=OneWay}"
                                           Visibility="{x:Bind ViewModel.WallpaperDisplayVM.DetailPanelVisibility, Mode=OneWay}"
                                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                           Margin="10,0,0,0"/>
                                <HyperlinkButton x:Name="ExpandDescriptionButton"
                                                Click="ExpandDescriptionButton_Click"
                                                Visibility="Collapsed"
                                                HorizontalAlignment="Left"
                                                Margin="10,2,0,0"/>
                            </StackPanel>
                            <StackPanel x:Name="MultiSelectionInfoPanel" Spacing="10" Visibility="Collapsed" HorizontalAlignment="Stretch">
                                <TextBlock x:Name="MultiSelectCountText" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                                <Grid>
                                    <Button x:Uid="MultiSelect_SelectAll" Click="SelectAllWallpapers_Click" Width="150" Margin="0,0,4,0" HorizontalAlignment="Left" Style="{StaticResource AccentButtonStyle}"/>
                                    <Button x:Uid="MultiSelect_InvertSelection" Click="InvertSelection_CLick" Width="150" Margin="14,0,0,0" HorizontalAlignment="Right" />
                                </Grid>
                                <Button x:Uid="MultiSelect_Cancel" Click="CancelMultiSelect_Click" HorizontalAlignment="Stretch" Style="{StaticResource DefaultButtonStyle}"/>
                            </StackPanel>

                            <!-- 属性面板底部区：保存/加载指示 + 属性列表（仅属性模式显示；随整个面板一起滚动） -->
                        </StackPanel>
                    </Grid>
                </ScrollView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <SplitView x:Name="LeftSplitView" PanePlacement="Left" OpenPaneLength="210" DisplayMode="Inline" PaneBackground="Transparent" IsPaneOpen="{x:Bind ViewModel.WallpaperDisplayVM.LeftSplitViewPaneOpen, Mode=TwoWay}">
                        <SplitView.Pane>
                            <Grid BorderBrush="#E0E0E0" BorderThickness="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                    <StackPanel Padding="15,0,15,10">
                                        <Button Margin="0,10,0,5" HorizontalAlignment="Stretch" Click="ResetFilter_Click" Style="{StaticResource AccentButtonStyle}" Grid.Row="0">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <FontIcon Glyph="&#xE895;" Margin="10,0,10,0"/>
                                                    <TextBlock x:Uid="ResetFilters"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Expander x:Uid="Subscription" x:Name="SubscriptionExpander" HorizontalAlignment="Stretch" Margin="0,4,0,4" IsExpanded="{x:Bind ViewModel.FilterExpanderVM.SubscriptionExpander, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ContextFlyout="{StaticResource FilterExpanderContextMenu}">
                                            <StackPanel x:Name="SubscriptionFilterPanel">
                                                <CheckBox x:Uid="Subscription_Subscribed" Tag="Subscribed" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Subscribed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Subscription_Unsubscribed" Tag="Unsubscribed" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Unsubscribed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </Expander>
                                        <Expander x:Uid="Type" x:Name="TypeExpander" HorizontalAlignment="Stretch" Margin="0,4,0,4" IsExpanded="{x:Bind ViewModel.FilterExpanderVM.TypeExpander, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ContextFlyout="{StaticResource FilterExpanderContextMenu}">
                                            <StackPanel x:Name="TypeFilterPanel">
                                                <CheckBox x:Uid="Type_Scene" Tag="Scene" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Scene, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Type_Video" Tag="Video" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Video, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Type_Web" Tag="Web" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Web, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Type_Application" Tag="Application" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Application, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Type_Preset" Tag="Preset" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Preset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Type_Unknown" Tag="Unknow" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Unknown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </Expander>

                                        <Expander x:Uid="Rating" x:Name="AgeExpander" HorizontalAlignment="Stretch" Margin="0,4,0,4" IsExpanded="{x:Bind ViewModel.FilterExpanderVM.RatingExpander, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ContextFlyout="{StaticResource FilterExpanderContextMenu}">
                                            <StackPanel x:Name="AgeRatingFilterPanel">
                                                <CheckBox x:Uid="Rating_Everyone" Tag="G" IsChecked="{x:Bind ViewModel.FilterExpanderVM.G, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Rating_Questionable" Tag="PG" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Pg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Rating_Mature" Tag="R" IsChecked="{x:Bind ViewModel.FilterExpanderVM.R, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </Expander>

                                        <Expander x:Uid="Source" x:Name="SourceExpander" HorizontalAlignment="Stretch" Margin="0,4,0,4" IsExpanded="{x:Bind ViewModel.FilterExpanderVM.SourceExpander, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ContextFlyout="{StaticResource FilterExpanderContextMenu}">
                                            <StackPanel x:Name="SourceFilterPanel">
                                                <CheckBox x:Uid="Source_Official" Tag="Official" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Official, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Source_Workshop" Tag="Workshop" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Workshop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Source_Mine" Tag="Mine" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Mine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </Expander>

                                        <Expander x:Uid="Tag" x:Name="TagsExpander" HorizontalAlignment="Stretch" Margin="0,4,0,4" IsExpanded="{x:Bind ViewModel.FilterExpanderVM.TagsExpander, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ContextFlyout="{StaticResource FilterExpanderContextMenu}">
                                            <StackPanel x:Name="TagsContainer">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button x:Uid="All" Click="SelectAllTags_Click" HorizontalAlignment="Stretch" Grid.Column="0"/>
                                                    <Button x:Uid="None" Click="DeselectAllTags_Click" HorizontalAlignment="Stretch" Grid.Column="1"/>
                                                </Grid>
                                                <CheckBox x:Uid="Tag_Abstract" Tag="Abstract" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Abstract, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Animal" Tag="Animal" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Animal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <CheckBox x:Uid="Tag_Anime" Tag="Anime" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Anime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Cartoon" Tag="Cartoon" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Cartoon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_CGI" Tag="CGI" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Cgi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Cyberpunk" Tag="Cyberpunk" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Cyberpunk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Fantasy" Tag="Fantasy" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Fantasy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Game" Tag="Game" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Game, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Girls" Tag="Girls" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Girls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Guys" Tag="Guys" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Guys, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Landscape" Tag="Landscape" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Landscape, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Medieval" Tag="Medieval" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Medieval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Memes" Tag="Memes" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Memes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_MMD" Tag="MMD" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Mmd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Music" Tag="Music" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Music, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Nature" Tag="Nature" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Nature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Pixelart" Tag="Pixelart" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Pixelart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Relaxing" Tag="Relaxing" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Relaxing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Retro" Tag="Retro" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Retro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_SciFi" Tag="SciFi" IsChecked="{x:Bind ViewModel.FilterExpanderVM.SciFi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Sports" Tag="Sports" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Sports, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Technology" Tag="Technology" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Technology, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Television" Tag="Television" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Television, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Vehicle" Tag="Vehicle" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Vehicle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <CheckBox x:Uid="Tag_Unspecified" Tag="Unspecified" IsChecked="{x:Bind ViewModel.FilterExpanderVM.Unspecified, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </ScrollView>
                            </Grid>
                        </SplitView.Pane>

                        <SplitView.Content>
                            <Grid>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <GridView x:Name="WallpapersGridView"
                                              ItemsSource="{x:Bind Wallpapers}"
                                              Visibility="{x:Bind ViewModel.WallpaperDisplayVM.IconModeVisibility, Mode=OneWay}"
                                              ContextFlyout="{StaticResource ScrollViewBackgroundMenu}"
                                              Tapped="WallpaperList_Tapped"
                                              SelectionMode="None"
                                              SizeChanged="WallpaperGrid_SizeChanged"
                                              ItemContainerStyle="{StaticResource TransparentGridViewItemStyle}"
                                              HorizontalAlignment="Stretch"
                                              Margin="4,0,4,0">
                                        <GridView.ItemTemplate>
                                                <DataTemplate x:DataType="models:WallpaperItem">
                                                    <Grid x:Name="ItemContainer">
                                                        <Grid x:Name="ShadowCastGrid" Background="Transparent"/>
                                                        <Grid CornerRadius="8"
                                                              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                              PointerEntered="Item_PointerEntered"
                                                              PointerExited="Item_PointerExited"
                                                              PointerReleased="Item_PointerReleased"
                                                              PointerPressed="Item_PointerPressed"
                                                              RenderTransformOrigin="0.5,0.5"
                                                              x:Name="ItemRootGrid"
                                                              DataContext="{x:Bind}"
                                                              Translation="0,0,64"
                                                              Loaded="ShadowRect_Loaded"
                                                              ContextFlyout="{StaticResource WallpaperContextMenu}"
                                                              RightTapped="WallpaperItem_RightTapped">
                                                            <Viewbox Stretch="Uniform" VerticalAlignment="Top">
                                                                <Canvas Width="100" Height="100"/>
                                                            </Viewbox>

                                                            <Image x:Name="ItemPreviewImage" Stretch="UniformToFill">
                                                                <Image.Source>
                                                                    <!-- GIF 由 GifFramePlayer 代码接管播放;AutoPlay=false 静态第一帧兜底(0 解码 CPU) -->
                                                                    <BitmapImage x:Name="ItemFallbackBitmap" UriSource="{x:Bind Preview}" AutoPlay="False" DecodePixelWidth="480"/>
                                                                </Image.Source>
                                                            </Image>
                                                            <!-- 内容过滤模糊层:露骨壁纸按年龄段设置显示高斯模糊位图,平时隐藏 -->
                                                            <Image x:Name="ItemBlurOverlay" Stretch="UniformToFill" Visibility="Collapsed"/>

                                                        <Grid VerticalAlignment="Bottom" Height="45" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0"
                                                                           Text="{x:Bind Title}" 
                                                                           Foreground="{ThemeResource TextFillColorPrimaryBrush}" 
                                                                           FontSize="12" 
                                                                           VerticalAlignment="Center"
                                                                           HorizontalAlignment="Center"
                                                                           Margin="4,4,4,4" 
                                                                           TextTrimming="CharacterEllipsis"
                                                                           TextWrapping="WrapWholeWords"/>
                                                                <!-- 未订阅角标(vdf 校验未通过 = ShouldNotExist):数据驱动,平时 Collapsed -->
                                                                <Border Grid.Column="1"
                                                                        CornerRadius="4"
                                                                        Padding="6,2"
                                                                        Margin="4,0,6,0"
                                                                        Background="#20808080"
                                                                        VerticalAlignment="Center"
                                                                        Visibility="{x:Bind ShouldNotExist, Mode=OneWay, FallbackValue=Collapsed}">
                                                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                                                        <FontIcon Glyph="&#xE7BA;" FontSize="12" Foreground="{ThemeResource SystemFillColorCautionBrush}"/>
                                                                        <TextBlock x:Uid="Unsubscribed_Badge" FontSize="12" VerticalAlignment="Center"/>
                                                                    </StackPanel>
                                                                </Border>
                                                            </Grid>
                                                            <Border HorizontalAlignment="Right"
                                                                    VerticalAlignment="Top"
                                                                    BorderBrush="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                                    CornerRadius="0,0,0,10"
                                                                    MinWidth="50"
                                                                    MinHeight="20"
                                                                    Padding="4"
                                                                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                                                                    Visibility="{Binding DataContext.ViewModel.WallpaperDisplayVM.TagDisplayVisibility, ElementName=PageRoot, Mode=OneWay}"
                                                                    x:Name="TagDisplayBorder">
                                                                <TextBlock Text="{x:Bind Converter={StaticResource PapersTagContentChoose}}"
                                                                           HorizontalAlignment="Center"
                                                                           FontSize="12"
                                                                           VerticalAlignment="Center"/>
                                                            </Border>
                                                            <CheckBox x:Name="SelectionCheckBox"
                                                                      IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                                                      Opacity="{x:Bind CheckBoxOpacity, Mode=OneWay}"
                                                                      VerticalAlignment="Top"
                                                                      HorizontalAlignment="Left"
                                                                      Margin="10,8,0,0"
                                                                      Click="SelectionCheckBox_Click"
                                                                      Background="Transparent"
                                                                      CornerRadius="6"
                                                                      MinWidth="0" MinHeight="0" Padding="0" Width="24" Height="24"
                                                                      UseLayoutRounding="True"
                                                                      Content="{x:Null}" 
                                                                      HorizontalContentAlignment="Center"
                                                                      VerticalContentAlignment="Center">
                                                                <CheckBox.Resources>
                                                                    <!-- 未选中状态 -->
                                                                    <StaticResource x:Key="CheckBoxCheckBackgroundFillUnchecked" 
                                                                            ResourceKey="SystemControlBackgroundChromeWhiteBrush" />
                                                                    <StaticResource x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver" 
                                                                            ResourceKey="SystemControlBackgroundChromeWhiteBrush" />
                                                                </CheckBox.Resources>
                                                            </CheckBox>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>

                                    <GridView x:Name="WallpapersContentGridView"
                                              ItemsSource="{x:Bind Wallpapers}"
                                              Margin="4,0,4,0"
                                              Visibility="{x:Bind ViewModel.WallpaperDisplayVM.ContentModeVisibility, Mode=OneWay}"
                                              ContextFlyout="{StaticResource ScrollViewBackgroundMenu}"
                                              Tapped="WallpaperList_Tapped"
                                              SelectionMode="None"
                                              SizeChanged="WallpaperGrid_SizeChanged"
                                              ItemContainerStyle="{StaticResource TransparentGridViewItemStyle}">
                                        <GridView.ItemTemplate>
                                                <DataTemplate x:DataType="models:WallpaperItem">
                                                    <Grid x:Name="ContentItemContainer"
                                                          Height="86"
                                                          CornerRadius="4"
                                                          Padding="8,4"
                                                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                          DataContext="{x:Bind}"
                                                          RenderTransformOrigin="0.5,0.5"
                                                          Loaded="ShadowRect_Loaded"
                                                          PointerEntered="ContentItem_PointerEntered"
                                                          PointerExited="ContentItem_PointerExited"
                                                          PointerReleased="ContentItem_PointerReleased"
                                                          PointerPressed="ContentItem_PointerPressed"
                                                          RightTapped="ContentItem_RightTapped"
                                                          ContextFlyout="{StaticResource WallpaperContextMenu}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40"/>
                                                            <ColumnDefinition Width="80"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="90"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="120"/>
                                                        </Grid.ColumnDefinitions>
                                                        <!-- 选择框 -->
                                                        <CheckBox x:Name="ContentSelectionCheckBox"
                                                                  Grid.Column="0"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Opacity="{x:Bind CheckBoxOpacity, Mode=OneWay}"
                                                                  IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                                                  Click="SelectionCheckBox_Click"
                                                                  Background="Transparent"
                                                                  CornerRadius="4"
                                                                  MinWidth="0" MinHeight="0" Padding="0" Width="20" Height="20"
                                                                  UseLayoutRounding="True"
                                                                  Content="{x:Null}" 
                                                                  HorizontalContentAlignment="Center"
                                                                  VerticalContentAlignment="Center"/>
                                                        <!-- 缩略图 -->
                                                        <Grid Grid.Column="1" CornerRadius="4" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                                            <ProgressRing IsActive="True" Background="Transparent" Width="20" Height="20"/>
                                                            <Image Stretch="UniformToFill" Width="80" Height="80">
                                                                <Image.Source>
                                                                    <BitmapImage UriSource="{x:Bind Preview}" 
                                                                         AutoPlay="{Binding DataContext.ViewModel.WallpaperDisplayVM.AutoPlayGif, ElementName=PageRoot, Mode=OneWay}"/>
                                                                </Image.Source>
                                                            </Image>
                                                        </Grid>
                                                        <!-- 标题 -->
                                                        <TextBlock Grid.Column="2" 
                                                                   Text="{x:Bind Title}" 
                                                                   VerticalAlignment="Center"
                                                                   Margin="12,0,8,0"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                                        <!-- 类型 -->
                                                        <TextBlock Grid.Column="3" 
                                                                   Text="{x:Bind Type, Converter={StaticResource TypeToDisplay}}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="4,0"
                                                                   FontSize="12"
                                                                   Foreground="{ThemeResource SystemAccentColor}"/>
                                                        <!-- 分级 -->
                                                        <TextBlock Grid.Column="4" 
                                                                   Text="{x:Bind ContentRating, Converter={StaticResource RatingToDisplay}}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="4,0"
                                                                   FontSize="12"/>
                                                        <!-- 来源 -->
                                                        <TextBlock Grid.Column="5" 
                                                                   Text="{x:Bind Source, Converter={StaticResource SourceToDisplay}}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="4,0"
                                                                   FontSize="12"
                                                                   Foreground="Gray"/>
                                                        <!-- 文件大小 -->
                                                        <TextBlock Grid.Column="6" 
                                                                   Text="{x:Bind FileSize, Converter={StaticResource FileSizeToString}}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="4,0"
                                                                   FontSize="12"
                                                                   TextAlignment="Right"/>
                                                        <!-- 标签 -->
                                                        <TextBlock Grid.Column="7" 
                                                                   Text="{x:Bind Tags, Converter={StaticResource TagToDisplay}}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="4,0"
                                                                   FontSize="12"
                                                                   MaxWidth="150"
                                                                   TextTrimming="CharacterEllipsis"/>
                                                        <!-- 更新时间 -->
                                                        <TextBlock Grid.Column="8" 
                                                                   Text="{x:Bind UpdateTime, Converter={StaticResource DateTimeToString}}"
                                                                   VerticalAlignment="Center"
                                                                   Margin="4,0"
                                                                   FontSize="12"
                                                                   Foreground="Gray"
                                                                   TextAlignment="Right"/>
                                                    </Grid>
                                                </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>

                                    <GridView x:Name="WallpapersListGridView"
                                              ItemsSource="{x:Bind Wallpapers}"
                                              Margin="4,0,4,0"
                                              Visibility="{x:Bind ViewModel.WallpaperDisplayVM.ListModeVisibility, Mode=OneWay}"
                                              ContextFlyout="{StaticResource ScrollViewBackgroundMenu}"
                                              Tapped="WallpaperList_Tapped"
                                              SelectionMode="None"
                                              SizeChanged="WallpaperGrid_SizeChanged"
                                              ItemContainerStyle="{StaticResource TransparentGridViewItemStyle}">
                                        <GridView.ItemTemplate>
                                                <DataTemplate x:DataType="models:WallpaperItem">
                                                    <Grid x:Name="ListItemContainer"
                                                          Height="36"
                                                          CornerRadius="4"
                                                          Padding="8,4"
                                                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                          DataContext="{x:Bind}"
                                                          RenderTransformOrigin="0.5,0.5"
                                                          Loaded="ShadowRect_Loaded"
                                                          PointerEntered="ContentItem_PointerEntered"
                                                          PointerExited="ContentItem_PointerExited"
                                                          PointerReleased="ContentItem_PointerReleased"
                                                          PointerPressed="ContentItem_PointerPressed"
                                                          RightTapped="ContentItem_RightTapped"
                                                          ContextFlyout="{StaticResource WallpaperContextMenu}">
                                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                                            <CheckBox x:Name="ListSelectionCheckBox"
                                                                      VerticalAlignment="Center"
                                                                      Opacity="{x:Bind CheckBoxOpacity, Mode=OneWay}"
                                                                      IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                                                      Click="SelectionCheckBox_Click"
                                                                      Background="Transparent"
                                                                      CornerRadius="4"
                                                                      MinWidth="0" MinHeight="0" Padding="0"
                                                                      UseLayoutRounding="True"
                                                                      Content="{x:Null}" 
                                                                      HorizontalContentAlignment="Center"
                                                                      VerticalContentAlignment="Center"/>
                                                            <TextBlock Text="{x:Bind Title}"
                                                                       VerticalAlignment="Center"
                                                                       FontSize="13"
                                                                       FontWeight="Normal"
                                                                       TextTrimming="CharacterEllipsis"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>

                                        <StackPanel x:Name="NoScanResultTip" Visibility="Collapsed" Margin="0,100,0,0" HorizontalAlignment="Center">
                                            <TextBlock x:Uid="NoScanResultTip"
                                                       Style="{StaticResource TitleTextBlockStyle}"
                                                       FontSize="20"
                                                       TextWrapping="Wrap"
                                                       Margin="0,0,0,20"/>
                                            <Button x:Uid="GoToSettings"
                                                    Click="GoToSettings_Click"
                                                    Style="{StaticResource AccentButtonStyle}"
                                                    HorizontalAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel x:Name="NoResultTip" Visibility="Collapsed" Margin="0,100,0,0">
                                            <TextBlock x:Uid="NoResultTip1"
                                                   Style="{StaticResource TitleTextBlockStyle}" 
                                                   TextWrapping="Wrap"
                                                   FontSize="20"
                                                   HorizontalAlignment="Center"/>
                                            <TextBlock x:Uid="NoResultTip2"
                                                   Style="{StaticResource TitleTextBlockStyle}" 
                                                   TextWrapping="Wrap"
                                                   FontSize="20"
                                                   HorizontalAlignment="Center"/>
                                            <TextBlock x:Uid="NoResultTip3"
                                                   Style="{StaticResource TitleTextBlockStyle}" 
                                                   TextWrapping="Wrap"
                                                   FontSize="20"
                                                   HorizontalAlignment="Center"/>
                                        </StackPanel>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="4" Margin="0,8,0,0"
                                            Visibility="{x:Bind ViewModel.WallpaperDisplayVM.PaginationBarVisibility, Mode=OneWay}">
                                            <Button x:Uid="Pagination_PrevPage" x:Name="PrevPageButton"
                                                    Click="PrevPage_Click"
                                                    IsEnabled="{x:Bind CanGoPrevious, Mode=OneWay}"
                                                    Style="{StaticResource SubtleButtonStyle}">
                                                <FontIcon Glyph="&#xE76B;" FontSize="14"/>
                                            </Button>
                                            <StackPanel x:Name="PageNumbersPanel" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center"/>
                                            <Button x:Uid="Pagination_NextPage" x:Name="NextPageButton"
                                                    Click="NextPage_Click"
                                                    IsEnabled="{x:Bind CanGoNext, Mode=OneWay}"
                                                    Style="{StaticResource SubtleButtonStyle}">
                                                <FontIcon Glyph="&#xE76C;" FontSize="14"/>
                                            </Button>
                                        </StackPanel>
                                </Grid>
                            </Grid>
                        </SplitView.Content>
                    </SplitView>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <Grid Grid.Row="2" MinWidth="300" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE74E;" Margin="15,0,0,0"/>
                <TextBlock x:Uid="ExportDirectory" Margin="4,0,0,0" VerticalAlignment="Center"/>
                <Button Style="{StaticResource SubtleButtonStyle}"
                        VerticalAlignment="Center"
                        Margin="0,5,0,0"
                        Command="{x:Bind ViewModel.PathManagementVM.AutoDetectDownloadPathCommand}">
                    <Button.Content>
                        <FontIcon Glyph="&#xE72C;" FontSize="12"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <TextBox Grid.Column="1" x:Uid="PapersBottomTextBox" Text="{x:Bind ViewModel.PathManagementVM.DownloadPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <StackPanel VerticalAlignment="Center" Grid.Column="2" Orientation="Horizontal">
                <Button Margin="0,0,0,0" x:Uid="SelectFolder" Command="{x:Bind ViewModel.PathManagementVM.BrowseFolderCommand}" CommandParameter="DownloadPath" Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Center"/>
                <Button Margin="4,0,8,0" x:Uid="OpenFolder" Command="{x:Bind ViewModel.PathManagementVM.OpenFolderCommand}" CommandParameter="DownloadPath" Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!-- 提取进度覆盖 -->
        <Grid x:Name="ExtractOverlay"
              Visibility="{x:Bind ExtractOverlayVisibility, Mode=OneWay}"
              Grid.RowSpan="3"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Rectangle x:Name="ExtractOverlayBackground" Fill="#80000000"/>
            <Border x:Name="ExtractPanel"
                    Width="480"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                    CornerRadius="12"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Margin="0,80,0,80">
                <Border.Shadow>
                    <ThemeShadow />
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- 标题栏(固定) -->
                    <Grid Padding="16,12,12,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE118;" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind ExtractTitleText, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" 
                                   FontSize="18" VerticalAlignment="Center" Margin="8,0,0,0" Grid.Column="1"/>
                        <Button Grid.Column="2"
                                x:Name="ExtractCloseButton"
                                Click="ExtractCloseButton_Click"
                                Style="{StaticResource SubtleButtonStyle}"
                                Width="32" Height="32">
                            <FontIcon Glyph="&#xE711;" FontSize="9"/>
                        </Button>
                    </Grid>
                    <!-- 滚动区:壁纸列表(多壁纸)/ 预览图(单壁纸),窗口矮时此处滚动,不影响底部按钮 -->
                    <ScrollView x:Name="ExtractScrollArea" Grid.Row="1"
                                VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto"
                                HorizontalScrollMode="Disabled">
                        <!-- MinHeight = 滚动区视口高度:大窗口列表撑满,小窗口内容超出时 ScrollView 接管滚动 -->
                        <Grid MinHeight="{x:Bind ExtractScrollArea.ActualHeight, Mode=OneWay}">
                            <!-- 多壁纸提取:正在提取的壁纸列表(每项实时进度条) -->
                            <ListView x:Name="ExtractWallpaperList" ItemsSource="{x:Bind ExtractProgressItems}" Visibility="Collapsed"
                                      SelectionMode="None" IsItemClickEnabled="False">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:ExtractProgressItem">
                                        <Grid ColumnSpacing="10" Padding="0,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Width="44" Height="44" CornerRadius="6"
                                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1">
                                                <Image Source="{x:Bind Preview}" Stretch="UniformToFill"/>
                                            </Border>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="3">
                                                <TextBlock Text="{x:Bind Name}" FontSize="13" TextTrimming="CharacterEllipsis"/>
                                                <ProgressBar Value="{x:Bind Progress, Mode=OneWay}" Maximum="100" Height="4"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!-- 单壁纸模式:预览图居中(与列表互斥显示) -->
                            <StackPanel VerticalAlignment="Center" Visibility="{x:Bind ExtractPreviewVisibility, Mode=OneWay}">
                                <Border x:Name="ExtractPreviewBorder" Width="160" Height="160" HorizontalAlignment="Center" CornerRadius="8" Margin="0,0,0,4"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1">
                                    <Image x:Name="ExtractPreviewImage" Stretch="UniformToFill"/>
                                </Border>
                                <TextBlock x:Name="ExtractPreviewTitle" Text="" FontSize="13" HorizontalAlignment="Center" Margin="0,0,0,12"
                                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                           TextTrimming="CharacterEllipsis" MaxWidth="280"/>
                            </StackPanel>
                        </Grid>
                    </ScrollView>
                    <!-- 底部:总进度条 + 汇总文本(固定,不随滚动区滚动) -->
                    <StackPanel Grid.Row="2" Margin="24,16,24,0">
                        <ProgressBar x:Name="ExtractProgressBar"
                                     Value="{x:Bind ExtractProgress, Mode=OneWay}"
                                     Maximum="100"
                                     ShowPaused="{x:Bind IsPaused, Mode=OneWay}"
                                     Height="6"/>
                        <TextBlock Text="{x:Bind ExtractSubText, Mode=OneWay}" 
                                   FontSize="13" HorizontalAlignment="Center" Margin="0,8,0,0"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                        <TextBlock Text="{x:Bind ExtractStatus, Mode=OneWay}" 
                                   FontSize="12" HorizontalAlignment="Center" Margin="0,4,0,0"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                   Visibility="{x:Bind ExtractStatusVisibility, Mode=OneWay}"/>
                    </StackPanel>
                    <!-- 当前提取项信息（单壁纸模式下显示当前处理的文件） -->
                    <StackPanel Grid.Row="3" Margin="24,4,24,12">
                        <TextBlock Text="{x:Bind ExtractEntryText, Mode=OneWay}"
                                   FontSize="12" HorizontalAlignment="Center"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                   TextTrimming="CharacterEllipsis"
                                   Visibility="{x:Bind ExtractEntryVisibility, Mode=OneWay}"/>
                    </StackPanel>
                    <!-- 按钮栏(固定) -->
                    <Grid Grid.Row="4" Padding="12,8,12,12" ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" x:Name="PauseButton"
                                Click="PauseExtractButton_Click"
                                Visibility="{x:Bind PauseButtonVisibility, Mode=OneWay}"
                                Style="{StaticResource SubtleButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <FontIcon Glyph="&#xE769;" FontSize="12"/>
                                <TextBlock x:Uid="ExtractPause" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" x:Name="ResumeButton"
                                Click="ResumeExtractButton_Click"
                                Visibility="{x:Bind ResumeButtonVisibility, Mode=OneWay}"
                                Style="{StaticResource SubtleButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <FontIcon Glyph="&#xE768;" FontSize="12"/>
                                <TextBlock x:Uid="ExtractResume" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3" x:Name="StopButton"
                                Click="StopExtractButton_Click"
                                Visibility="{x:Bind StopButtonVisibility, Mode=OneWay}"
                                Style="{StaticResource SubtleButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <FontIcon Glyph="&#xE71A;" FontSize="12"/>
                                <TextBlock x:Uid="ExtractStop" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!-- 属性浮层面板 -->
    </Grid>
</Page>
